# -*- mode: mandoku-view; -*-
#+TITLE: 人物志
#+DATE: 2015-09-11 03:58:42.332333
#+PROPERTY: ID KR3j0011
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB03n0062-000人物志-序.
<pb:KR3j0011_SBCK_000-1a>¶
# SB1_0429-166.png
序人物志後¶
余嘗三復人物志而竊有感焉夫人徳性¶
資之繼成&KR0004;未始有異也而終之相去懸¶
絶者醇駁較於材隆汚判諸習曰三品曰¶
五儀胥是焉而賢不肖殊途矣是以知人¶
之哲古人難之言貌而取人者聖人弗是¶
也茲劉邵氏之有以志人物也乎修巳者¶
得之以自觀用人者持之以照物烏可廢¶
<pb:KR3j0011_SBCK_000-1b>¶
諸然用舎之際人材之趋向由之可弗慎¶
乎精於擇而庸適其能篤於任而弗貳以¶
私則真材𫉬用大猷&KR0098;升矣其或偏聽昡¶
志而用不以道動曰才難吾恐蕭艾弗擇¶
魚目混珍也左馮翊王三省識¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB03n0062-000人物志-目録.
<pb:KR3j0011_SBCK_000-2a>¶
# SB1_0429-014.png
　人物志目録¶
　　上卷¶
　　　　　九徴一　體别二¶
　　　　　流業三　材理四¶
　　中卷¶
　　　　　材能五　利害六¶
　　　　　接識七　英雄八¶
　　　　　八觀九¶
<pb:KR3j0011_SBCK_000-2b>¶
　　下卷¶
　　　　七繆十　效難十一¶
　　　　釋爭十二¶
