# -*- mode: mandoku-view; -*-
#+TITLE: 人物志
#+DATE: 2015-09-11 03:58:42.500022
#+PROPERTY: ID KR3j0011
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB03n0062-003人物志-卷第下.
<pb:KR3j0011_SBCK_003-1a>¶
人物志卷下¶
　　　　魏　散&KR0016;常侍劉　邵　撰¶
　　　　凉　儒林祭酒劉　昞　注¶
　　七繆十　效難十一¶
　　釋爭十二¶
七繆第十(人物之理妙而難明/以情鑒察繆猶有七)¶
七繆一曰察譽有偏頗之繆(徴質不明故/聽有偏頗也)¶
二曰接物有愛惡之惑(或情同忘其惡或/意異違其善也)¶
<pb:KR3j0011_SBCK_003-1b>¶
三曰度心有小大之誤(或小知而大無成/或小暗而大無明)¶
四曰品質有早晚之疑(有早智而速成者/有晩智而晩成者)¶
五曰變𩔖有同體之嫌(材同𫝑均則相競/材同𫝑傾則相敬)¶
六曰論材有申壓之詭(藉富貴則惠施而/名申處貧賤則乞)¶
(求而/名壓)七曰觀竒有二尤之失(妙尤含藏&KR0033;/尤虛瑰故察)¶
(難中/也)夫采訪之要不在多少(事無巨細/要在得正)然¶
徴質不明者信耳而不敢信目(目不能察/而信於耳)¶
故人以爲是則心隨而明之人以爲非則¶
<pb:KR3j0011_SBCK_003-2a>¶
意轉而化之(信人毀譽故向之/所是化而爲非)雖無所嫌¶
意&KR0002;不疑(信毀譽者心雖/無嫌意固疑矣)且人察物亦自¶
有誤愛憎兼之其情萬原(明既不察加之/愛惡是非是疑)¶
(豈可/勝計)不暢其本胡可必信(去愛憎之情/則實理得矣)是¶
故知人者以目正耳(雖聽人言常/正之以目)不知人¶
者以耳敗目(親見其誠猶/信毀而棄之)故州閭之士皆¶
譽皆毀未可爲正也(或衆附阿黨/或獨立不群)交遊之¶
人譽不三周未必信是也(交結致譽不三/周色貌取人而)¶
<pb:KR3j0011_SBCK_003-2b>¶
(行違/之)夫實厚之士交遊之間必每所在肩¶
稱(言忠信行篤敬雖/蠻貊之&KR0022;行矣)上等援之下等推之¶
(蠻貊推之/况州里乎)苟不能周必有咎毀(行不篤敬/者或謟䛕)¶
(得上而失於下或阿/黨得下而失於上)故偏上失下則其終¶
有毀(非之者多/故不能終)偏下失上則其進不傑(衆/雖)¶
(推之上/不信異)故誠能三周則爲國所利此正&KR0033;¶
之交也(由其正&KR0033;/故名有利)故皆合而是亦有違比¶
(或違正阿黨/故合而是之)皆合而非或在其中(或特立/不群故)¶
<pb:KR3j0011_SBCK_003-3a>¶
(合而/非之)&KR0002;有竒異之材則非衆所見(竒逸絶/衆衆何)¶
(由/識)而耳所聽采以多爲信(不能審查其材/但信衆人言也)¶
是繆於察譽者也(信言察物必多繆失是/以聖人如有所譽必有)¶
(所/試)夫愛善疾惡人情所常(不問賢愚情/皆同之也)茍¶
不明質或踈善善非(非者見善善者見踈/豈故然哉由意不明)¶
何以論之夫善非者雖非猶有所是(既有/百非)¶
(必有/一是)以其所是順巳所長(惡人一是與/巳所長同也)則¶
不自覺情通意親忽忘其惡(以與巳同忘/其百非謂矯)¶
<pb:KR3j0011_SBCK_003-3b>¶
(駕爲至孝殘/桃爲至忠)善人雖善猶有所乏(雖有百/善或有)¶
(一/短)以其所乏不明巳長(善人一短與/巳所長異也)以其¶
所長輕巳所短則不自知志乖氣違忽忘¶
其善(以與巳異百善皆棄謂曲/杖爲七首葬楯爲反具耶)是惑於愛¶
惡者也(徴質暗昧者其於接物/常以愛惡惑異其正)夫精欲深¶
㣲質欲懿重志欲弘大心欲嗛小精㣲所¶
以入神妙也(麄則/失神)懿重所以崇徳宇也(躁/則)¶
(失/身)志大所以戡物任也(小則/不勝)心小所以慎¶
<pb:KR3j0011_SBCK_003-4a>¶
咎悔也(大則/驕陵)故詩詠文王小心翼翼不大¶
聲以色小心也(言不貪求大名/聲見於顔色)王赫斯怒¶
以對于天下志大也(故能誅紂定天/下以致太平)由此¶
論之心小志大者聖賢之倫也(心小故以/服事殷志)¶
(大故三分天/下有其二)心大志大者豪傑之雋也(志/大)¶
(而心又大/故名豪雋)心大志小者傲蕩之𩔖也(志小/而心)¶
(闊逺故爲傲/蕩之流也)心小志小者拘愞之人也(心/近)¶
(志短豈/能弘大)衆人之察或陋其心小(見沛公燒/絶棧道謂)¶
<pb:KR3j0011_SBCK_003-4b>¶
(其不能/定天下)或壯其志大(見項羽號稱強楚/便謂足以匡諸侯)是¶
誤於小大者也(由智不能察其度/心常誤於小大)夫人材¶
不同成有早晚有早智而速成者(質清氣/朗生則)¶
(秀異故童烏蒼/舒總角曜竒也)有晩智而晚成者(質重氣/遲則乆)¶
(乃成噐故公孫/含道老而後章)有少無智而終無所成者¶
(質濁氣暗終老無成故原壞/年老聖人叩脛而不能化)有少有令材¶
遂爲雋噐者(㓜而通理長則愈明故常材/發竒於應賔效徳於公相)¶
四者之理不可不察(當察其早晚/隨時而用之)夫㓜智¶
<pb:KR3j0011_SBCK_003-5a>¶
之人材智精逹然其在童髦皆有端緒(仲/尼)¶
(戯言爼豆鄧/艾指圖軍旅)故文本辭繁(&KR0004;辭繁者/長必文麗)辯始¶
給口(㓜給口者長/必辯論也)仁岀慈恤(㓜慈恤者/長必矜人)施¶
𤼵過與(㓜過與者/長必好施)慎生畏懼(㓜多畏者/長必謹慎)廉¶
起不取(㓜不妄取/長必清廉)早智者淺惠而見速(見/小)¶
(事則逹/其形容)晩成者竒識而舒遲(智雖舒緩/能識其妙)終¶
暗者並困於不足(事務難易/意皆昧然)遂務者周逹¶
而有餘(事無大小/皆能極之)而衆人之察不慮其變¶
<pb:KR3j0011_SBCK_003-5b>¶
(常以一㮣/責於終始)是疑於早晩者也(或以早成而/疑晚智或以)¶
(晚智而疑早成故於/品質常有妙失也)夫人情莫不趣名利¶
避損害名利之路在於是得(是得在巳/名利與之)損¶
害之源在於非失(非失在巳/損害攻之)故人無賢愚¶
皆欲使是得在巳(賢者尚然/况愚者乎)能明巳是莫¶
過同體(體同於我/則能明巳)是以偏材之人交遊進¶
趨之𩔖皆親愛同體而譽之(同體能明巳/是以親而譽)¶
(之)憎惡對反而毀之(與巳體反是/以惡而踈之)序異雜¶
<pb:KR3j0011_SBCK_003-6a>¶
而不尚也(不與巳同不與巳異/則雖不憎亦不尚之)推而論之¶
無他故焉夫譽同體毀對反所以証彼非¶
而著巳是也(由與巳同體故証/彼非而著巳是也)至于異雜¶
之人於彼無益於巳無害則序而不尚(不/以)¶
(彼爲是不以巳爲非/都無損益何所尚之)是故同體之人常患¶
於過譽(譬俱爲力人則力小者慕大力大/者提小故其相譽常失其實也)¶
及其名敵則尠能相下(&KR0002;俱能&KR0018;鼎則爭/勝之心生故不能)¶
(相/下)是故&KR0033;者性奮好人行&KR0033;於人(見人正/&KR0033;則心)¶
<pb:KR3j0011_SBCK_003-6b>¶
(好/之)而不能受人之訐(刺巳之非則/訐而不受)盡者情¶
露好人行盡於人(見人頴露/則心好之)而不能納人¶
之徑(&KR0003;巳徑盡則/違之不納)務名者樂人之進趨過¶
人(見人乘人則/恱其進趨)而不能岀陵巳之後(人陵/於巳)¶
(則忿而/不服)是故性同而材傾則相援而相頼¶
也(並有旅力則/大能奬小)性同而𫝑均則相競而相¶
害也(恐彼勝巳則/妬善之心生)此又同體之變也故或¶
助&KR0033;而毀&KR0033;(人&KR0033;過於巳&KR0033;/則非毀之心生)或與明而毀¶
<pb:KR3j0011_SBCK_003-7a>¶
# SB1_0429-126.png
# page missing
<pb:KR3j0011_SBCK_003-8a>¶
損益(守常之智申壓在時故/𫝑來則益𫝑去則損)是故藉富貴¶
則貨財𠑽於内施惠周於外(貲財有餘/恣意周濟)見¶
贍者求可稱而譽之(感其恩紀匡救其惡/是以朱建受金而爲)¶
(食其/畫計)見援者闡小美而大之(感其引援將/順其美是以)¶
(曹丘見接爲/季布&KR0045;名)雖無異材猶行成而名立(夫/富)¶
(與貴可不欣哉乃至無善而行成無智/而名立是以富貴妻嫂恭况他人乎)處¶
貧賤則欲施而無財欲援而無𫝑(有&KR0268;心/而無以)¶
(拯識竒材/而不能援)親戚不能恤朋友不見濟(内無/&KR0188;食)¶
<pb:KR3j0011_SBCK_003-8b>¶
(之饋外無/緼袍之贈)分義不復立恩愛浸以離(意氣/皆空)¶
(薄分意/何由立)怨望者並至歸非者日多(非徒薄/巳遂生)¶
(怨謗/之言)雖無罪尤猶無故而廢也(夫貧與賤/可不懾哉)¶
(乃至無由而生謗無罪而見廢/是故貧賤妻子慢况他人乎)故世有侈¶
儉名由進退(行雖在我而名稱在世是/以良農能稼未必能穡)天¶
下皆富則清貧者雖苦必無委頓之憂(家/給)¶
(人足路人/皆饋之)且有辭施之髙以𫉬榮名之利¶
(得辭施之髙名/受餘光之善利)皆貧則求假無所告(家貧/戶乏)¶
<pb:KR3j0011_SBCK_003-9a>¶
(粟成/珠玉)而有窮乏之患且生鄙吝之訟(乞假/無遺)¶
(與嫂叔/爭糟糠)是故鈞材而進有與之者則體益¶
而茂遂(巳既自足復湏給賜則/名羙行成所爲遂逹)私理卑抑¶
有累之者(巳既不足/親戚並困)則㣲降而稍退(上等/不援)¶
(下等/不推)而衆人之觀不理其本各指其所在¶
(謂申逹者爲材能/壓屈者爲愚短)是疑於申壓者也(材智/雖鈞)¶
(貴賤殊𡍼申壓/之變在乎貧富)夫清雅之羙著乎形質察¶
之寡失(形色外著故/可得而察之)失繆之由&KR0106;在二尤¶
<pb:KR3j0011_SBCK_003-9b>¶
二尤之生與物異列(是故非常/人之所見)故尤妙之¶
人含精於内外無飾姿(譬金氷内明而不/外朗故馮唐白首)¶
(屈於/郎署)尤虛之人碩言瑰姿内實乖反(猶燭/火外)¶
(照&KR0069;燼内暗故主父/偃辭麗一&KR0010;四遷)而人之求竒不可以¶
精㣲測其玄機明異希(其尤竒異/非精不察)或以貌¶
少爲不足(覩鬷蔑貌惡/便疑其淺陋)或以瑰姿爲巨偉¶
(見江𠑽貌麗/便謂其巨偉)或以&KR0033;露爲虛華(以其欵盡/疑無厚實)¶
或以巧&KR0346;爲真實(巧言如流/恱而覩之)是以早㧞多¶
<pb:KR3j0011_SBCK_003-10a>¶
誤不如順次(或以甘羅爲早成而用之/於早&KR0010;或訣復欲順次也)夫¶
順次常度也茍不察其實亦焉徃而不失¶
(徴質不明不能識竒/故使順次亦不能得)故遺賢而賢有濟則¶
恨在不早㧞(故鄭伯謝/之於燭武)㧞竒而竒有敗則¶
患在不素别(故光武悔/之於朱浮)任意而獨繆則悔¶
在不廣問(秦穆不從蹇叔/雖追誓而無及)廣問而誤巳則¶
怨巳不自信(隗&KR0349;心存於漢/而爲王元所誤)是以𩦸子𤼵¶
足衆士乃誤韓信立功淮隂乃震夫豈惡¶
<pb:KR3j0011_SBCK_003-10b>¶
竒而好疑哉乃尤物不世見而竒逸羙異¶
也(故非常人/之所識也)是以張良體弱而精彊爲衆¶
智之雋也(不以質弱/而傷於智)荆叔色平而神勇爲¶
衆勇之傑也(不以色和/而傷於勇)然則雋傑者衆人¶
之尤也(竒逸過於衆人/故衆人不能及)聖人者衆尤之尤¶
也(通逹過於衆竒/故衆竒不能逮)其尤彌出者其道彌遠¶
(非天下之至精/其孰能與於此)故一國之雋於州爲輩未¶
得爲第也(郡國之所雋異比於/州郡未及其第目)一州之第¶
<pb:KR3j0011_SBCK_003-11a>¶
於天下爲椳(州郡之所第目以比天下之/雋椳而不可及椳一囘反樞)¶
(也)天下之椳世有優劣(英人不世&KR0071;是以/伊召管齊應運乃)¶
(出)是故衆人之所貴各貴其出巳之尤(智/材)¶
(勝巳則/以爲貴)而不貴尤之所尤(尤之尤者非/衆人之所識)是¶
故衆人之明能知輩士之數(衆人明者粗/知郡國出輩)¶
(之士/而巳)而不能知第目之度(乃未識郡國/品第之雋)輩¶
士之明能知第目之度(出軰明者粗知/郡國第目之良)不¶
能識出尤之良也(未識出尤/竒異之理)出尤之人能¶
<pb:KR3j0011_SBCK_003-11b>¶
知聖人之教(瞻之在前/忽焉在後)不能究之入室之¶
奥也(如有所立卓爾雖/欲從之未由也巳)由是論之人物之¶
理妙不可得而窮巳(爲當擬諸形容象其/物宜觀其㑹通舉其)¶
(一隅/而巳)¶
效難第十一(人材精㣲實自難知/知之難審效薦之難)¶
葢知人之效有二難有難知之難(尤竒遊/雜是以)¶
(難/知)有知之而無由得效之難(巳雖知之/無由得薦)何¶
謂難知之難人物精㣲(智無形狀/竒逸精妙)能神而¶
<pb:KR3j0011_SBCK_003-12a>¶
明(欲入其神/而明其智)其道甚難固難知之難也(知/人)¶
(則哲惟帝難/之况常人乎)是以衆人之察不能盡備(各/守)¶
(其一方/而巳)故各自立度以相觀采(以巳所能/歷觀衆才)¶
或相其形容(以貌狀/取人)或候其動作(以進趨/取人)¶
或揆其終始(以𤼵正/取人)或揆其儗象(以㫖意/取人)¶
或推其細㣲(以情理/取人)或恐其過誤(以簡恕/取人)¶
或循其所言(以辭㫖/取人)或稽其行事(以功効/取人)¶
八者遊雜(各以意之所可爲/准是以雜而無紀)故其得者少¶
<pb:KR3j0011_SBCK_003-12b>¶
所失者多(但取其同於巳而失其異/於巳巳不必兼故失者多)是故¶
必有草創信形之誤(或色貌取/人而行違)又有居止¶
變化之謬(或身在江海/心存魏闕)故其接遇觀人也¶
隨行信名失其中情(是以聖人聽言觀行/如有所譽必有所試)¶
故淺美&KR0045;露則以爲有異(智淺易見/狀似異羙)深明¶
沉漠則以爲空虛(智深内明/狀似無實)分别妙理則¶
以爲離婁(研精至理/狀似離婁)口傳甲乙則以爲義¶
理(強指物𩔖/狀似有理)好&KR0003;是非則以爲臧否(妄&KR0003;/是非)¶
<pb:KR3j0011_SBCK_003-13a>¶
(似明/善否)講日成名則以爲人物(强議賢愚/似明人物)平¶
道政事則以爲國體(妄論時事/似識國體)猶聽有聲¶
之𩔖名隨其音(七者不能明物皆隨行而/爲之名猶聽猫音而謂之)¶
(猫聽雀音而謂之雀不知二蟲竟謂何名/也世之疑惑皆此𩔖也是以魯國儒服者)¶
(衆人皆謂之儒立/而問之一人而己)夫名非實用之不效(南/箕)¶
(不可以簸&KR0045;北/斗不可挹酒漿)故曰名猶口進而實從事¶
退(衆覩形而名之/故用而不驗也)中情之人名不副實用¶
之有效(真智在中衆不能見/故無外名而有内實)故名由衆退¶
<pb:KR3j0011_SBCK_003-13b>¶
而實從事章(效立則/名章)此草創之常失也(淺/智)¶
(無終深智無始故衆人/之察物常失之於&KR0004;)故必待居止然後¶
識之(視其所止觀其/所居而焉不知)故居視其所安(安其/舊者)¶
(敦於/仁)逹視其所舉(舉剛&KR0033;者/厚於義)富視其所與¶
(與嚴壯者/明於禮)窮視其所爲(爲經術者/勤於智)貧視其¶
所取(取其分者/存於信)然後乃能知賢否(行此者/賢反此)¶
(者/否)此又巳試非始相也(試而知之/豈相也哉)所以知¶
質未足以知其畧(畧在變通/不可常准)且天下之人¶
<pb:KR3j0011_SBCK_003-14a>¶
不可得皆與遊處(故視其外狀可以/得一未足盡知)或志¶
趣變易隨物而化(是以世祖失之龎/萌曹公失之董卓)或未¶
至而懸欲或巳至而易顧(李軼始專心於/光武終改顧於)¶
(聖/公)或窮約而力行或得志而從欲(王莾&KR0004;/則布衣)¶
(折節卒則/窮奢極侈)此又居止之所失也(情變如此/誰能定之)¶
由是論之能兩得其要是難知之難(既知/其情)¶
(又察其變故非/常人之所審)何謂無由得效之難上材¶
巳莫知(巳難/識知)或所識者在㓜賤之中未逹¶
<pb:KR3j0011_SBCK_003-14b>¶
而䘮(未及進逹/其人巳䘮)或所識者未㧞而先沒(未/及)¶
(㧞舉巳/先沒世)或曲髙和寡唱不見讃(公叔座薦/商鞅而魏)¶
(王不/能用)或身卑力㣲言不見亮(禽息舉百里/奚首足皆碎)¶
或噐非時好不見信貴(竇后方好黄老/儒者何由見進)或¶
不在其位無由得㧞(卞和非因匠/所以抱璞泣)或在其¶
位以有所屈迫(何武舉公孫録/而爲王氏所推)是以良材¶
識真萬不一遇也(材能雖良當遇知巳知/巳雖遇當值明王三者)¶
(之遭萬/不一會)湏識真在位識百不一有也(雖識/巳真)¶
<pb:KR3j0011_SBCK_003-15a>¶
(或不/在位)以位𫝑値可薦致之宜十不一合也¶
(識巳湏在位/智逹復湏宜)或明足識真有所妨奪不欲¶
貢薦(雖識辨賢愚而屈/於妨奪故有不欲)或好貢薦而不能¶
識真(在位之人雖心好/賢善而明不能識)是故知與不知相¶
與分亂於總猥之中(或好賢而不識或知/賢而心妬故用與不)¶
(用同於衆總/紛然淆亂)實知者患於不得逹效(身無/位次)¶
(無由/效逹)不知者亦自以爲未識(身雖在位/而不能識)所¶
謂無由得效之難也故曰知人之效有二¶
<pb:KR3j0011_SBCK_003-15b>¶
難(是以人主常當運其聦智廣其視聽明/&KR0045;側陋旁求俊乂舉能不避&KR0311;讐㧞賢)¶
(不棄幽隱然後國家可得/而治功業可得而濟也)¶
釋爭第十二(賢善不伐况小事乎/釋忿去爭必荷榮福)¶
葢善以不伐爲大(爲善而自伐其/能衆人之所小)賢以自¶
矜爲損(行賢而去自賢之/心何徃而不益哉)是故舜讓于徳¶
而顯義登聞湯降不遲而聖敬日躋(彼二/帝雖)¶
(天挺聖徳生而上哲猶懐勞謙疾/行退下然後信義登聞光宅天位)郄至上¶
人而抑下滋甚王叔好爭而終于出犇(此/二)¶
<pb:KR3j0011_SBCK_003-16a>¶
(大夫矜功陵物或宗移族㓕或迯禍/出奔由此觀之爭讓之道豈不懸歟)然則¶
卑讓降下者茂進之遂路也(江海所以爲/百谷王以其)¶
(處下/也)矜奮侵陵者毀塞之險途也(兕虎所/以攖牢)¶
(檻以其性/獷噬也)是以君子舉不敢越儀凖志不¶
敢凌&KR0100;等(足不茍蹈/常懷退下)内勤巳以自濟外謙¶
讓以敬懼(獨處不敢爲非/出門如見大賔)是以怨難不在¶
於身而榮福通於長乆也(外物不見傷/子孫頼以免)彼¶
小人則不然矜功伐能好以陵人(&KR0004;無巨/細心𤼵)¶
<pb:KR3j0011_SBCK_003-16b>¶
(&KR0045;以/陵物)是以在前者人害之(矜能奔縱/人情所害)有功¶
者人毀之(恃功驕盈/人情所毀)毀敗者人幸之(及其/覆敗)¶
(人情/所幸)是故並轡爭先而不能相奪(小人競/進智不)¶
(相過並驅爭/險更相蹈籍)兩頓俱折而爲後者所趨(中/道)¶
(而斃後者乘之譬兎殛/犬疲而田父收其功)由是論之爭讓之¶
途其别明矣(君子尚讓故渉萬里而途清/小人好爭足未動而路塞)¶
然好勝之人猶謂不然(貪則好勝雖聞徳/讓之風意猶昧然)¶
(乃云古人讓以得今人讓/以失心之所是起而爭之)以在前爲速銳¶
<pb:KR3j0011_SBCK_003-17a>¶
以處後爲畱滯(故行坐汲汲/不睱脂車)以下衆爲卑¶
屈以躡等爲異傑(苟矜起等/不羞&KR0018;乘)以讓敵爲𢌞¶
辱以陵上爲高厲(故趙穿不顧元帥/&KR0510;子以偏師䧟)是故¶
抗奮遂徃不能自反也(譬虎狼食生物/遂有殺人之怒)夫¶
以抗遇賢必見遜下(相如爲廉頗逡/廵兩得其利)以抗¶
遇&KR0842;必搆敵難(灌夫不爲田蚡/持下兩得其&KR0057;)敵難既搆¶
則是非之理必溷而難明(俱自是而非/彼誰明之耶)溷¶
而難明則其與自毀何以異哉(兩虎共闘/小者死大)¶
<pb:KR3j0011_SBCK_003-17b>¶
(者傷焉得/而兩全)且人之毀巳皆𤼵怨憾而變生¶
舋也(&KR0002;本無憾恨遭事/際㑹亦不致毀害)必依託於事&KR0918;成¶
端末(凡相毀謗必因/事𩔖而飾成之)其於聽者雖不盡信¶
猶半以爲然也(由言有端角/故信之者半)巳之校報亦¶
又如之(復當報謗/爲生翅尾)終其所歸亦各有半信¶
著於遠近也(俱有形狀不知其實是以近/逺之聽皆半信於此半信於)¶
(彼)然則交氣疾爭者爲易口而自毀也(巳/&KR0003;)¶
(人之瑕人亦&KR0003;巳之&KR0126;/雖詈人自取其詈也)並辭競&KR0003;者爲貸¶
<pb:KR3j0011_SBCK_003-18a>¶
手以自毆(辭忿則力爭巳既毆人人亦/毆巳此其爲借乎以自毆)爲¶
惑繆豈不甚哉(借手自毆借口/自詈非惑如何)然原其所¶
由豈有躬自厚責以致變訟者乎(巳能自/責人亦)¶
(自責兩不言競/變訟何由生哉)皆由内恕不足外望不巳¶
(所以争者由内不能恕巳/自責而外望於人不巳也)或怨彼輕我或¶
疾彼勝巳(是故心争/終無休巳)夫我薄而彼輕之則¶
由我曲而彼&KR0033;也(曲而見輕/固其宜矣)我賢而彼不¶
知則見輕非我咎也(親反傷也/固其宜矣)&KR0002;彼賢而¶
<pb:KR3j0011_SBCK_003-18b>¶
處我前則我徳之未至也(徳輕在彼/固所宜也)&KR0002;徳¶
鈞而彼先我則我徳之近次也(徳鈞年次/固其常矣)¶
夫何怨哉且兩賢未别則能讓者爲雋矣¶
(材均而不争優/劣衆人善其讓)爭雋未别則用力者爲憊¶
矣(雋等而名未别/衆人惡其闘)是故藺相如以𢌞車决¶
勝於廉頗冦恂以不闘取賢於賈復(此二/賢者)¶
(知争途不可由故囘車退避或酒/炙迎送故廉賈&KR0079;&KR0221;争尚泯矣)物𫝑之¶
反乃君子所謂道也(龍蛇之蟄以存身尺/蠖之屈以求伸蟲㣲)¶
<pb:KR3j0011_SBCK_003-19a>¶
(物耳尚知蟠/屈况於人乎)是故君子知屈之可以爲伸¶
故含辱而不辭(韓信屈於/跨下之辱)知卑讓之可以¶
勝敵故下之而不疑(展喜犒齊/師之謂也)及其終極¶
乃轉禍而爲福(晋文避楚三舍/而有城濮之勲)屈讐而爲¶
友(相如下廉頗而/爲刎頸之交)使怨讐不延於後嗣而¶
羙名宣於無窮(子孫荷其榮䕃/竹帛紀其高義)君子之道¶
豈不&KR0073;乎(&KR0002;偏急好爭則身危/當年何後來之能福)且君子能¶
受纎㣲之小嫌故無變闘之大訟(大訟起/於纎芥)¶
<pb:KR3j0011_SBCK_003-19b>¶
(故君子/愼其小)小人不能&KR0216;小忿之故終有赫赫¶
之敗辱(小人以小惡爲無傷而不去/故罪大不可觧惡積不可救)怨在¶
㣲而下之猶可以爲謙徳也(怨在纎㣲則/謙徳可以除)¶
(之)變在萌而爭之則禍成而不救矣(㳙㳙/不息)¶
(遂成江河水漏/覆舟胡可救哉)是故陳餘以張耳之變卒¶
受離身之害(思復須臾之忿忘終身之/惡是以身㓕而嗣絶也)彭¶
寵以朱浮之郄終有覆亡之禍(恨督責之/小故違終)¶
(始之大計是以/宗夷而族覆也)禍福之機可不慎哉(二女/爭桑)¶
<pb:KR3j0011_SBCK_003-20a>¶
(吳楚之難作季郈闘雞魯國/之釁作可不畏歟可不畏歟)是故君子之¶
求勝也以推讓爲利銳(推讓所徃/前無堅敵)以自修¶
爲棚櫓(修巳以敬/物無害者)静則閉嘿泯之玄門動¶
則由恭順之通路(時可以静則重閉而玄/嘿時可以動則&KR0130;正而)¶
(後/進)是以戰勝而爭不形(動静得節故勝無/與争争不以力故)¶
(勝功/見耳)敵服而怨不搆(干戈不用何/怨搆之有)&KR0002;然者¶
悔&KR2719;不存于聲色夫何顯爭之有哉(色貌/猶不)¶
(動况力/争乎)彼顯爭者必自以爲賢人而人以¶
<pb:KR3j0011_SBCK_003-20b>¶
爲險詖者(以巳爲賢專固自是是/巳非人人得不争乎)實無險¶
徳則無可毀之義&KR0002;信有險徳又何可與¶
訟乎險而與之訟是柙兕而攖虎其可乎¶
怒而害人亦必矣易曰險而違者訟訟必¶
有衆起(言險而行違必/起衆而成訟矣)老子曰夫惟不爭¶
故天下莫能與之爭(以謙讓爲務者/所徃而無争)是故¶
君子以爭途之不可由也(由於争途者必/覆輪而致禍)¶
是以越俗乘高獨行於三等之上何謂三¶
<pb:KR3j0011_SBCK_003-21a>¶
等大無功而自矜一等(空虚自矜故/爲下等也)有功¶
而伐之二等(自伐其能/故爲中等)功大而不伐三等¶
(推功於物/故爲上等)愚而好勝一等(不自量度/故爲下等)賢而¶
尚人二等(自羙其能/故爲中等)賢而能讓三等(歸善/於物)¶
(故爲/上等)緩巳急人一等(性不恕人/故爲下等)急巳急人¶
二等(&KR0310;戾峭刻/故爲中等)急巳寛人三等(謹身恕物/故爲上等)¶
凡此數者皆道之竒物之變也(心不純一/是爲竒變)¶
三變而後得之故人莫能遠也(小人安其/下等何由)¶
<pb:KR3j0011_SBCK_003-21b>¶
(能及/哉)夫唯知道通變者然後能處之(處上/等而)¶
(不失/者也)是故孟之反以不伐𫉬聖人之譽(不/伐)¶
(其功美/譽自生)管叔以辭賞受嘉重之賜(不貪其/賞嘉賜)¶
(自/致)夫豈詭遇以求之哉乃純徳自然之所¶
合也(豈故不伐辭賞詭情求名耶/乃至&KR0033;𤼵於中自與理㑹也)彼君子¶
知自損之爲益故功一而羙二(自損而行/成名立)¶
小人不知自益之爲損故一伐而並失(自/伐)¶
(而行毀/名䘮)由此論之則不伐者伐之也不爭¶
<pb:KR3j0011_SBCK_003-22a>¶
者爭之也(不伐而名章/不争而理得)讓敵者勝之也下¶
衆者上之也(退讓而敵服/謙尊而徳光)君子誠能覩爭¶
途之名險獨乘高於玄路則光暉焕而日¶
新徳聲倫於古人矣(避忿肆之險途獨逍/遥於上等遠燕雀於)¶
(啁啾疋鳴鳳於玄曠然後徳/輝耀於來今清光侔於徃代)¶
人物志卷下¶
