# -*- mode: mandoku-view; -*-
#+TITLE: 人物志
#+DATE: 2015-09-11 03:58:42.402745
#+PROPERTY: ID KR3j0011
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB03n0062-001人物志-卷第上.
<pb:KR3j0011_SBCK_001-1a>¶
人物志卷上¶
　　　　魏　散&KR0016;常侍劉　邵　撰¶
　　　　凉　儒林祭酒劉　昞　注¶
　　九徴一　體别二¶
　　流業三　材理四¶
九徴第一(人物情性志氣不同/徴神見貌形驗有九)¶
葢人物之本岀乎情性(性質禀之自然情/變由於染習是以)¶
(觀人察物當/尋其性質也)情性之理甚㣲而玄非聖人¶
<pb:KR3j0011_SBCK_001-1b>¶
之察其孰能究之哉(知無形狀故常人不/能覩惟聖人目擊而)¶
(照/之)凡有血氣者莫不含元一以爲質(質不/至則)¶
(不能渉寒/暑歷四時)禀隂陽以立性(性資於隂陽故/剛柔之意别矣)¶
體五行而著形(骨勁筋柔皆/禀精於金木)苟有形質猶¶
可卽而求之(由氣色外著故相/者得其情素也)凡人之質¶
量中和最貴矣(質白受采味甘受和中和/者百行之根本人情之良)¶
(田/也)中和之質必平淡無味(惟淡也故五味/得和焉&KR0002;苦則)¶
(不能甘矣&KR0002;酸/也則不能醎矣)故能調成五材變化應節¶
<pb:KR3j0011_SBCK_001-2a>¶
(平淡無偏群材必御/致用有宜通變無滯)是故觀人察質必先¶
察其平淡而後求其聦明(譬之𩦸騄雖超/逸絶羣&KR0002;氣性)¶
(不和必有毀衡碎/首决胷之禍也)聦明者隂陽之精(離目/坎耳)¶
(視聼之/所由也)隂陽清和則中叡外明聖人淳耀¶
能兼二羙知㣲知章(耳目兼察通幽逹㣲/宫材授方舉無遺失)¶
自非聖人莫能兩遂(雖得之於目/或失之於耳)故明白¶
之士逹動之機而暗於玄慮(逹於進趨而/暗於止静以)¶
(之進趨則欲速而成疾以/之深慮則抗奪而不入也)玄慮之人識静¶
<pb:KR3j0011_SBCK_001-2b>¶
之原而困於速㨗(性安沉黙而智乏應機/以之閑静則玄㣲之道)¶
(搆以之濟世則/勁㨗而無成)猶火日外照不能内見金¶
水内暎不能外光(人各有能物各有性是/以聖人任明白以進趨)¶
(委守成於玄慮然後動/止得節出處應宜矣)二者之義葢隂陽¶
之别也(陽動隂静乃天地/之定性况人物乎)&KR0002;量其材質稽¶
諸五物五物之徴亦各著於厥體矣(䈥勇/色青)¶
(血勇色赤中動/外形豈可匿也)其在體也木骨金䈥火氣¶
土肌水血五物之象也(五性者成形之具/五物爲母故氣色)¶
<pb:KR3j0011_SBCK_001-3a>¶
(緃之/而具)五物之實各有所濟(五性不同各有/所禀禀性多者)¶
(則偏性/生也)是故骨植而柔者謂之弘毅弘毅¶
也者仁之質也(木則垂䕃爲仁之質/質不弘毅不能成仁)氣清¶
而朗者謂之文理文理也者禮之本也(火/則)¶
(照察爲禮之本本/無文理不能成禮)體端而實者謂之貞固¶
貞固也者信之基也(土必吐生爲信之基/也基不貞固不能成)¶
(信)䈥勁而精者謂之勇敢勇敢也者義之¶
决也(金能㫁割爲義之决/决不勇敢不能成義)色平而暢者謂¶
<pb:KR3j0011_SBCK_001-3b>¶
<pb:KR3j0011_SBCK_001-3b>¶
乎五質(人情萬化不可勝極/尋常竟源常在於五)故其剛柔明¶
暢貞固之徴著乎形容見乎聲色𤼵乎情¶
味各如其象(自然之理神動形色/誠發於中徳輝外耀)故心質¶
亮&KR0033;其儀勁固心質休决其儀進猛心質¶
平理其儀安閑夫儀動成容各有態度&KR0033;¶
容之動矯矯行行休容之動業業蹌蹌徳¶
容之動顒顒卬卬夫容之動作𤼵乎心氣¶
(心氣於内/容見於外)心氣之徴則聲變是也(心不繫/一聲和)¶
<pb:KR3j0011_SBCK_001-4a>¶
(乃/變)夫氣合成聲聲應律吕(清而亮者律/和而平者吕)有¶
和平之聲有清暢之聲有囬衍之聲(心氣/不同)¶
(故聲發/亦異也)夫聲暢於氣則實存貌色(非氣無/以成聲)¶
(聲成則/貌應)故誠仁必有温柔之色誠勇必有¶
矜奮之色誠智必有明逹之色(聲既殊&KR0249;/故色亦異)¶
(狀)夫色見於貌所謂徴神(貌色徐疾爲/神之徴驗)徴¶
神見貌則情𤼵於目(目爲心候故/應心而𤼵)故仁目¶
之精慤然以端(心不傾𠋣則/視不囬邪)勇膽之精曄¶
<pb:KR3j0011_SBCK_001-4b>¶
然以彊(志不怯懦則/視不衰悴)然皆偏至之材以勝¶
體爲質者也(未能不厲而/威不怒而嚴)故勝質不精則¶
其事不遂(能勇而不能怯/動必悔吝隨之)是故&KR0033;而不柔¶
則木(木彊激訐/失其正&KR0033;)勁而不精則力(&KR0018;鼎絶臏/失其正勁)¶
固而不端則愚(專巳自是/䧟於愚戅)氣而不清則越¶
(辭不清順/𤼵越無成)暢而不平則蕩(好智無涯/蕩然失絶)是故¶
中庸之質異於此𩔖(勇而能怯仁而能决/其體兩兼故爲衆材)¶
(之/主)五常既備包以澹味(既體鹹酸之量/而以無味爲御)五¶
<pb:KR3j0011_SBCK_001-5a>¶
質内充五精外章(五質澹凝/淳耀外麗)是以目彩五¶
暉之光也(心清目朗/粲然自耀)故曰物生有形形有¶
神精(不問賢愚皆受氣質之禀性隂陽但/智有精粗形有淺深耳尋其精色視)¶
(其儀象下至皁&KR0674;牧/圉皆可想而得之也)能知精神則窮理盡¶
性(聖人有以見天下之動而擬諸/形容故能窮理盡性以至於命)性之所¶
盡九質之徴也(隂陽相生數不過九故/性情之變質亦同之)然¶
則平陂之質在於神(神者質之主也故神/平則質平神陂則質)¶
(陂)明暗之實在於精(精者實之本故精惠/則實明精濁則實暗)¶
<pb:KR3j0011_SBCK_001-5b>¶
勇怯之𫝑在於䈥(䈥者𫝑之用故䈥勁/則𫝑勇䈥弱則𫝑怯)彊¶
弱之植在於骨(骨者植之基故骨剛/則植彊骨柔則植弱)躁静¶
之决在於氣(氣者决之地也氣盛决/於躁氣冲决於静矣)𢡖懌¶
之情在於色(色者情之候也故色悴/由情𢡖色恱由情懌)衰正¶
之形在於儀(儀者形之表也故儀衰/由形殆儀正由形肅)態度¶
之動在於容(容者動之符也故衺動/則容態正動則容度)緩急¶
之狀在於言(言者心之狀也故心恕/則言緩心&KR0310;則言急)其爲¶
人也質素平澹中叡外朗䈥勁植固聲清¶
<pb:KR3j0011_SBCK_001-6a>¶
色懌儀正容&KR0033;則九徴皆至則純粹之徳¶
也(非至徳大人其/孰能與於此)九徴有違(違爲乖/戾也)則偏¶
雜之材也(或聲清色懌而質不平淡/或䈥勁植固而儀不崇&KR0033;)三度¶
不同其徳異稱(偏材荷一至之名兼材居/徳儀之目兼徳體中庸之)¶
(度)故偏至之材以材自名(猶百工衆伎/各有其名也)兼¶
材之人以徳爲目(仁義禮智/得其一目)兼徳之人更¶
爲羙號(道不可以一體&KR0003;徳不可以一方/待育物而不爲仁齊衆形而不爲)¶
(徳凝然平淡與物/無際誰知其名也)是故兼徳而至謂之中¶
<pb:KR3j0011_SBCK_001-6b>¶
庸(居中&KR0130;常故/謂之中庸)中庸也者聖人之目也(大/仁)¶
(不可親大義不可報無/徳而&KR0091;&KR0009;名於聖人也)具體而㣲謂之徳¶
行徳行也者大雅之稱也(施仁以親物&KR0033;/義以利仁失道)¶
(而成徳抑/亦其次也)一至謂之偏材偏材小雅之質¶
也(徒仁而無義徒義而無仁未能兼/濟各守一行是以名不及大雅也)一徴¶
謂之依似依似亂徳之𩔖也(純訐似&KR0033;而/非&KR0033;純宕似)¶
(通而/非通)一至一違謂之間雜間雜無&KR0106;之人¶
也(善惡叅渾心無定是/無&KR0106;之操胡可擬議)無&KR0106;依似皆風人¶
<pb:KR3j0011_SBCK_001-7a>¶
末流(其心孔艱者乃有/教化之所不受也)末流之質不可勝¶
論是以畧而不槩也(蕃徒成羣/豈可數哉)¶
體别第二(禀氣隂陽性有剛柔/拘抗文質體越各别)¶
夫中庸之徳其質無名(汎然不繫一貌/人無得而&KR0091;焉)故¶
鹹而不鹻(謂之醎耶無鹻可容/公成百鹵也與鹹同)淡而不&KR2861;¶
(謂之淡耶/味復不&KR2861;)質而不縵(謂之質耶/理不縵素)文而不繢¶
(謂之文耶/采不𦘕繢)能威能懐能辨能訥(居鹹淡之/和處質文)¶
(之際是以望之儼然卽之/而文言滿天下無辭費)變化無方以逹¶
<pb:KR3j0011_SBCK_001-7b>¶
爲節(應變適化/期於通物)是以抗者過之(勵然抗奮/於進趨之)¶
(𡍼)而拘者不逮(屯然無爲於/拘抗之外)夫拘抗違中¶
故善有所章而理有所失(養形至甚則虎/食其外高門懸)¶
(薄則病/攻其内)是故厲&KR0033;剛毅材在矯正失在激¶
訐(訐刺生/於剛厲)柔順安恕每在寛容失在少决¶
(多疑生/於恕懦)雄悍傑健任在膽烈失在多忌(慢/法)¶
(生於/桀悍)精良畏慎善在恭謹失在多疑(疑難/生於)¶
(畏/慎)彊楷堅勁用在楨幹失在專固(專巳生/於堅勁)¶
<pb:KR3j0011_SBCK_001-8a>¶
論辨理繹能在釋結失在流宕(傲宕生/於機辨)普¶
愽周給弘在覆&KR0073;失在溷濁(溷濁生/於周普)清介¶
廉潔節在儉固失在拘&KR0560;(拘&KR0560;生/於廉潔)休動磊¶
落業在攀躋失在䟽越(䟽越生/於磊落)沉静機宻¶
精在玄㣲失在遲緩(遲緩生/於沉静)樸露徑盡質¶
在中誠失在不㣲(漏露生/於徑盡)多智韜情權在¶
譎畧失在依違(隱違生/於韜情)及其進徳之日不¶
止揆中庸以戒其材之拘抗(抗者自是以/奮勵拘者自)¶
<pb:KR3j0011_SBCK_001-8b>¶
(是以/守&KR0560;)而指人之所短以益其失(拘者愈拘/抗者愈抗)¶
(或&KR0018;石沉軀/或抱木燋死)猶晉楚帶劒&KR0589;相詭反也(自/晉)¶
(視楚則𥬇其在左自楚視晉則𥬇其在右/左右雖殊各以其用而不逹理者横相誹)¶
(謗拘抗相反/皆不異此)是故彊毅之人狠剛不和不¶
戒其彊之搪突而以順爲撓厲其抗(以柔/順爲)¶
(撓弱抗其/搪突之心)是故可以立法難與入㣲(狠彊/剛戾)¶
(何機㣲/之能入)柔順之人緩心寛斷不戒其事之¶
不攝而以抗爲劌安其舒(以猛抗爲劌傷/安其恕&KR0216;之心)¶
<pb:KR3j0011_SBCK_001-9a>¶
是故可與循常難與權疑(緩心寡斷何/疑事之能權)雄¶
悍之人氣奮勇决不戒其勇之毀跌而以¶
順爲恇竭其𫝑(以順&KR0216;爲恇怯而/竭其毀跌之𫝑)是故可¶
與渉難難與居約(奮悍毀跌何/約之能居)懼慎之人¶
畏患多忌不戒其愞於爲義而以勇爲狎¶
增其疑(以勇戅爲輕侮而/增其疑畏之心)是故可與保全¶
難與立節(畏患多忌何/節義之能立)凌楷之人秉意勁¶
特不戒其情之固護而以辨爲僞彊其專¶
<pb:KR3j0011_SBCK_001-9b>¶
(以辨愽爲浮虚而/彊其專/一之心)是故可以持正難與附衆¶
(執意堅持何/人衆之能附)辨愽之人論理贍給不戒其¶
辭之汎濫而以楷爲繫遂其流(以楷正爲/繋礙而遂)¶
(其流宕/之心)是故可與汎序難與立約(辨愽汎/濫何質)¶
(約之/能立)弘普之人意愛周洽不戒其交之溷¶
雜而以介爲狷廣其濁(以拘介爲狷戾而/廣其溷雜之心)¶
是故可以撫衆難與厲俗(周洽溷雜何/風俗之能厲)狷¶
介之人砭(甫廉/反)清激濁不戒其道之隘狹¶
<pb:KR3j0011_SBCK_001-10a>¶
而以普爲&KR0126;益其拘(以弘普爲&KR0126;雜而/益其拘&KR0560;之心)是¶
故可與守節難以變通(道狹津隘何/通𡍼之能渉)休動¶
之人志慕超越不戒其意之大猥而以静¶
爲滯果其銳(以沉静爲滯屈/而增果銳之心)是故可以進趨¶
難與持後(志在超越何/謙後之能持)沉静之人道思𢌞¶
復不戒其靜之遲後而以動爲䟽羙其愞¶
(以躁動爲麄䟽而/羙其愞弱之心)是故可與深慮難與㨗¶
速(思慮𢌞復何/機速之能及)樸露之人中疑實　不戒¶
<pb:KR3j0011_SBCK_001-10b>¶
其實之野&KR0033;而以譎爲誕露其誠(以權譎/爲浮誕)¶
(而露其誠/信之心)是故可與立信難與消息(實/野&KR0033;)¶
(何輕重/之能量)韜譎之人原度取容不戒其術之¶
離正而以盡爲愚貴其虛(以欵盡爲愚&KR0033;/而貴其浮虛之)¶
(心)是故可與讃善難與矯違(韜譎離正何/違邪之能矯)¶
夫學所以成材也(彊毅静其抗/柔順厲其愞)恕所以推¶
情也(推巳之情/通物之性)偏材之性不可移轉矣(固/守)¶
(性分聞/義不徙)雖教之以學材成而隨之以失(剛/毅)¶
<pb:KR3j0011_SBCK_001-11a>¶
(之性巳成激/訐之心彌篤)雖訓之以恕推情各從其心¶
(意之所非不/肯是之於人)信者逆信(推巳之信謂人皆/信而詐者得容爲)¶
(僞/也)詐者逆詐(推巳之詐謂人皆詐/則信者或受其疑也)故學不¶
入道恕不周物(偏材之人各是巳能何/道之能入何物能周也)此¶
偏材之益失也(材不能兼教之愈失是以/宰物者用人之仁去其貪)¶
(用人之智去其詐然後羣/材畢御而道周萬物也矣)¶
流業第三(三材爲源習者爲流/流漸失源其業各異)¶
葢人流之業十有二焉(性既不同染習又/異枝流條别各有)¶
<pb:KR3j0011_SBCK_001-11b>¶
(志/業)有清節家(行爲/物範)有法家(立憲/垂制)有術家(智/慮)¶
(無/方)有國體(三材/純備)有噐能(三材/而㣲)有臧否(分别/是非)¶
有𠆸俩(錯意/工巧)有智意(能錬/衆疑)有文章(屬辭/比事)有¶
儒學(道藝/深明)有口辨(應對/給㨗)有雄傑(膽畧/過人)&KR0002;夫¶
徳行高妙容止可法是謂清節之家延陵¶
晏嬰是也建法立制彊國富人是謂法家¶
管仲商鞅是也思通道化䇿謀竒妙是謂¶
術家范蠡張良是也兼有三材三材皆備¶
<pb:KR3j0011_SBCK_001-12a>¶
(徳與法術/皆純備也)其徳足以厲風俗其法足以正¶
天下其術足以謀廟勝是謂國體伊尹吕¶
望是也兼有三材三材皆㣲(不純/備也)其徳足¶
以率一國其法足以正鄕邑其術足以權¶
事宜是謂噐能子産西門豹是也兼有三¶
材之别各有一流(三材爲源則/習者爲流也)清節之流¶
不能弘恕(以清爲理/何能寛恕)好尚譏訶分别是非¶
(巳不寛恕/則是非生)是謂臧否子夏之徒是也法家¶
<pb:KR3j0011_SBCK_001-12b>¶
之流不能創思遠圖(法制於近/思不及遠)而能受一¶
官之任錯意施巧(務在功成/故巧意生)是謂伎倆張¶
敞趙廣漢是也術家之流不能創制埀則¶
(以術求功/故不埀則)而能遭變用權權智有餘公正¶
不足(長於權者/必短於正)是謂智意陳平韓安國是¶
也凡此八業皆以三材爲本(非徳無以正/法非法無以)¶
(興術是以八業之/建常以三材爲本)故雖波流分别皆爲輕¶
事之材也(耳目殊&KR0249;其用同功/羣材雖異成務一致)能屬文著¶
<pb:KR3j0011_SBCK_001-13a>¶
述是謂文章司馬遷班固是也能傳聖人¶
之業而不能幹事施政是謂儒學毛公貫¶
公是也辯不入道而應對資給是謂口辯¶
樂毅曹丘生是也膽力絶衆材畧過人是¶
謂驍雄白起韓信是也凡此十二材皆人¶
臣之任也(各抗其材不能兼備保守/一官故爲人臣之任也)主徳¶
不預焉主徳者聦明平淡總逹衆材而不¶
以事自任者也(目不求視耳不叅聼各司/其官則衆材逹衆材既逹)¶
<pb:KR3j0011_SBCK_001-13b>¶
(則人主埀拱/無爲而理)是故主道立則十二材各得¶
其任也(上無爲則/下當任也)清節之徳師氏之任也¶
(掌以道徳/教道胄子)法家之材司冦之任也(掌以刑/法禁制)¶
(姦/暴)術家之材三孤之任也(掌以廟謨/佐公論正)三材¶
純備三公之任也(位於三槐/坐而論道)三材而㣲冡¶
宰之任也(天官之卿/總御百官)臧否之材師氏之佐¶
也(分别是非/以佐師氏)智意之材冡宰之佐也(師事/制宜)¶
(以佐/天官)伎俩之材司空之任也(錯意施巧/故掌冬官)儒¶
<pb:KR3j0011_SBCK_001-14a>¶
學之材安民之任也(掌以徳毅/保安其人)文章之材¶
國史之任也(憲章紀述/埀之後代)辯給之材行人之¶
任也(掌之應荅/送迎道路)驍雄之材將帥之任也(掌/轄)¶
(師旅討/平不順)是謂主道得而臣道序官不易方¶
而太平用成(太平之所以成由官人之不/易方&KR0002;使足操物手求行四)¶
(體何由寜理/道何由平)&KR0002;道不平淡與一材同用好¶
(譬大匠善䂓/惟䂓之用)則一材處權而衆材失任矣¶
(惟䂓之用則矩不得立其方䋲不/得經其&KR0033;雖目運䂓矩無由成矣)¶
<pb:KR3j0011_SBCK_001-14b>¶
材理第四(材既殊𡍼理亦異趣/故講羣材至理乃定)¶
夫建事立義莫不湏理而定(言前定則不/惑事前定則)¶
(不/躓)及其論難鮮能定之夫何故哉葢理多¶
品而人異也(事有萬端人情/舛駁誰能定之)夫理多品則¶
難通人材異則情詭情詭難通則理失而¶
事違也(情詭理多/何由而得)夫理有四部(道義事情/各有部也)¶
明有四家(明通四部/各有其家)情有九偏(以情犯明/得失有九)¶
流有七似(似是而非/其流有七)&KR0003;有三失(辭勝理滯/所失者三)¶
<pb:KR3j0011_SBCK_001-15a>¶
難有六構(彊良競氣/忿構有六)通有八能(聦思明逹/能通者八)¶
&KR0002;夫天地氣化盈虛損益道之理也(以道/化人)¶
(與時/消息)法制正事事之理也(以法理人/務在憲制)禮教¶
宜適義之理也(以理教之/進止得宜)人情樞機情之¶
理也(觀物之情/在於言語)四理不同其於才也湏明¶
而章明待質而行是故質於理合合而有¶
明明足見理理足成家(道義與事/情各有家)是故質¶
性平淡思心玄㣲(容不躁櫌/其心詳宻)能通自然道¶
<pb:KR3j0011_SBCK_001-15b>¶
理之家也(以道爲理故/能通自然也)質性警徹權畧機¶
㨗(容不遲鈍則/其心機速)能理煩速事理之家也(以/事)¶
(爲理故審/於理煩也)質性和平能論禮教(容不失適/則禮教得)¶
(中)辯其得失義禮之家也(以義爲禮故/明於得失也)質¶
性機觧推情原意(容不妄動則/原物得意)能適其變¶
情理之家也(以情爲理故/能極物之變)四家之明既異¶
而有九偏之情以性犯明各有得失(明出/於真)¶
(情動於性情勝明則/蔽故雖得而必䘮也)剛畧之人不能理㣲¶
<pb:KR3j0011_SBCK_001-16a>¶
(用意麄粗/意不玄㣲)故其論大體則弘愽而髙遠(性/剛)¶
(則志/遠)歷纎理則宕徃而䟽越(志遠故/䟽越)抗厲¶
之人不能𢌞撓(用意猛奮/志不旋屈)論法&KR0033;則括處¶
而公正(性厲則/理毅)&KR0003;變通則否戾而不入(理/毅)¶
(則滯/礙)堅勁之人好攻其事實(用意端確/言不虛徐)指¶
機理則頴灼而徹盡(性確則/言盡)渉大道則徑¶
露而單持(言切則/義少)辯給之人辭煩而意銳¶
(用意疾急志/不在退挫)推人事則精識而窮理(性銳/則窮)¶
<pb:KR3j0011_SBCK_001-16b>¶
(理)即大義則恢愕而不周(理細故/遺大)浮沉之¶
人不能沉思(用意虛廓/志不淵宻)序䟽數則豁逹而¶
傲愽(性浮則/志㣲)立事要則爁炎而不定(志傲/則理)¶
(䟽)淺觧之人不能深難(用意淺脕/思不深熟)聼辯&KR0003;¶
則擬鍔而愉恱(性淺則/易恱)審精理則掉轉而¶
無根(易恱故/無根)寛恕之人不能速㨗(用意徐/緩思不)¶
(速/疾)論仁義則弘詳而長雅(性恕則/理雅)趨時務¶
則遲緩而不及(徐雅故/遲緩)温柔之人力不休¶
<pb:KR3j0011_SBCK_001-17a>¶
彊(用意温潤/志不羙恱)味道理則順適而和暢(性和/則理)¶
(順)擬疑難則濡愞而不盡(理順故/依違)好竒之¶
人横逸而求異(用意竒特/志不同物)造權譎則倜儻¶
而&KR0606;壯(性竒則/尚麗)案清道則詭常而恢迂(竒/逸)¶
(故恢/詭)此所謂性有九偏各從其心之所可¶
以爲理(心之所可以爲理是/非相蔽終無休巳)&KR0002;乃性不精¶
暢則流有七似有漫談陳&KR0003;似有流行者¶
(浮漫流雅/似&KR0002;可行)有理少多端似&KR0002;愽意者(辭繁喻/愽似若)¶
<pb:KR3j0011_SBCK_001-17b>¶
(弘/廣)有𢌞&KR0003;合意似&KR0002;讃解者(外佯稱善/内實不知)有¶
處後持長從衆所安似能聼斷者(實自無/知如不)¶
(言觀察衆談/讃其所安)有避難不應似&KR0002;有餘而實¶
不知者(實不能知忘徉不應/似有所知而不荅者)有慕通口解¶
似恱而不懌者(聞言即&KR0003;有似於觪/者心中漫漫不能悟)有因¶
勝情失窮而稱妙(辭巳窮矣自以爲/妙而未盡)跌則¶
掎蹠(理巳跌矣/而彊牽㨿)實求兩解似理不可屈者¶
(辭窮理屈心樂兩解而言/猶不止聼者謂之未屈)凡此七似衆人¶
<pb:KR3j0011_SBCK_001-18a>¶
之所惑也(非明鏡焉/能監之)夫辯有理勝(理至不/可動)¶
有辭勝(辭巧不/可屈)理勝者正白黑以廣論釋¶
㣲妙而通之(說事分明有如粉黛/朗然區别辭不潰雜)辭勝者¶
破正理以求異求異則正失矣(以白馬非/白馬一朝)¶
(而服于人及其至𨵿/禁錮&KR0033;而後過也)夫九偏之材有同有¶
反有雜同則相解(譬水流/於水)反則相非(猶火/滅於)¶
(水)雜則相恢(亦不必同又不/必異所以恢逹)故善接論者¶
度所長而論之(因其所能則/其言易曉)歷之不動則¶
<pb:KR3j0011_SBCK_001-18b>¶
不&KR0003;也(意在杓馬/彼俟他日)𠊓無聽逹則不難也(凡/相)¶
(難講爲/逹者聼)不善接論者&KR0003;之以雜反(彼意在/狗而&KR0003;)¶
(以馬彼意大同/而&KR0003;以小異)&KR0003;之以雜反則不入矣(以/方)¶
(入圓理/終不可)善喻者以一言明數事(辭附於理/則言寡而)¶
(事/明)不善喻者百言不明一意(辭遠乎理雖/汎濫多言巳)¶
(不自明况/他人乎)百言不明一意則不聼也(自意/不明)¶
(誰聼/之)是&KR0003;之三失也善難者務釋事本(每/得)¶
(理而/止住)不善難者舍本而理末(逐其言/而接之)舍本¶
<pb:KR3j0011_SBCK_001-19a>¶
而理末則辭構矣(不尋其本理而/以煩辭相文)善攻彊¶
者下其盛銳(對家彊梁始氣必盛故/善攻彊者避其&KR0004;鼔也)扶其¶
本指以漸攻之(三鼔氣勝/衰則攻易)不善攻彊者引¶
其誤辭以挫其銳意(彊者意銳辭或暫誤/擊誤挫銳理之難也)¶
挫其銳意則氣搆矣(非徒羣言交錯/遂至動其聲色)善躡¶
失者指其所跌(彼有跌失/暫指不逼)不善躡失者因¶
屈而抵其性(陵其屈跌/而抵挫之)因屈而抵其性則¶
怨構矣(非徒聲色而巳/怨恨逆結於心)或常所思求乆乃¶
<pb:KR3j0011_SBCK_001-19b>¶
得之倉卒諭人人不速知則以爲難諭(巳/自)¶
(乆思而/不恕人)以爲難諭則忿構矣(非徒怨恨/遂生忿爭)夫¶
盛難之時其誤難迫(氣盛辭誤/且當避之)故善難者¶
徴之使還(氣折意還/自相應接)不善難者凌而激之¶
雖欲顧藉其𫝑無由(棄誤顧藉/不聼其言)其𫝑無由¶
則妄構矣(妄言非訾/縱横恣口)凡人心有所思則耳¶
且不能聽(思心一至/不聞雷霆)是故並思俱&KR0003;競相¶
制止欲人之聽巳(止他人之言/欲使聼巳)人亦以其¶
<pb:KR3j0011_SBCK_001-20a>¶
方思之故不了巳意則以爲不解(非不觧/也當巳)¶
(出言由彼方/思故人不觧)人情莫不諱不解(謂其不解/則性諱怒)¶
諱不解則怒搆矣(不顧道理是非/於其兇怒忿肆)凡此六¶
搆變之所由興也然雖有變搆猶有所得¶
(造事立義當湏理定故雖有/變&KR0003;小故終於理定功立)&KR0002;&KR0003;而不難¶
各陳所見則莫知所由矣(人人競&KR0003;&KR0002;不/難質則不知何)¶
(者可/用也)由此論之談而定理者𦕈矣(理多端/人情異)¶
(故發言盈庭/莫肯執其咎)必也聦能聽序(登髙能賦求/物能名如顔)¶
<pb:KR3j0011_SBCK_001-20b>¶
(回聼哭蒼/舒量象)思能造端(子展謀侵晉乃/得諸侯之盟)明能¶
見機(&KR0119;駢覩目動/即知秦師退)辭能辯意(伊藉荅吳王/一拜一起未)¶
(足爲/勞)㨗能攝失(郭淮荅魏帝曰自/知必免防風之誅)守能待¶
攻(墨子謂楚人吾弟/子巳學之於宋)攻能奪守(毛遂進曰/今日從爲)¶
(楚不爲趙也楚/王從而謝之)奪能易予(以子之矛易子/之盾則物主辭)¶
(窮)兼此八者然後乃能通於天下之理通¶
於天下之理則能通人矣不能兼有八羙¶
適有一能(所謂偏/材之人)則所逹者偏而所有異¶
<pb:KR3j0011_SBCK_001-21a>¶
目矣(各以所通/而立其名)是故聦能聽序謂之名物¶
之材思能造端謂之搆架之材明能見機¶
謂之逹識之材辭能辯意謂之贍給之材¶
㨗能攝失謂之權㨗之材守能待攻謂之¶
持論之材攻能奪守謂之推徹之材奪能¶
易予謂之貿&KR0003;之材通材之人既兼此八¶
材行之以道與通人言則同解而心喻(同/即)¶
(相是是以/心相喻)與衆人言則察色而順性(下有/盛色)¶
<pb:KR3j0011_SBCK_001-21b>¶
(避其/所短)雖明包衆理不以尚人(恒懐謙下/故處物上)聦¶
叡資給不以先人(常懐退後/故在物上)善言出巳理¶
足則止(通理則止/不務煩辭)鄙誤在人過而不迫(見/人)¶
(過跌輙/當歷避)冩人之所懐扶人之所能(扶賛人/之所能)¶
(則人人/自任矣)不以事𩔖犯人之所婟(胡故反與/肓人言不)¶
(諱𦕈瞎/之𩔖)不以言例及巳之所長(巳有武力/不與婋虎)¶
(之/倫)&KR0003;&KR0033;&KR0003;變無所畏惡(通材平釋信而後/諌雖觸龍鱗物無)¶
(害/者)采&KR0393;聲之善音(不以聲醜/棄其善曲)賛愚人之偶¶
<pb:KR3j0011_SBCK_001-22a>¶
得(不以人愚/廢其嘉言)奪與有宜去就不畱方其盛¶
氣折謝不恡(不避銳跌/不惜屈撓)方其勝難勝而不¶
矜(理自勝耳/何所矜也)心平志諭無適無莫(付是非/於道理)¶
(不貪勝/以求名)期於得道而巳矣是可與論經世¶
而理物也(曠然無懐委之至當是/以世務自經萬物自理)¶
人物志卷上¶
