# -*- mode: mandoku-view -*-
#+TITLE: 人物志
#+DATE: 2015-09-23 10:12:20
#+PROPERTY: LASTPB  <md:KR3j0011_SBCK_002-1a>
#+PROPERTY: JUAN 3


<md:KR3j0011_SBCK_003-1a>¶
<pb:KR3j0011_WYG_003-1a>
欽定四庫全書
　人物志卷下¶　　　　　　　魏　劉卲　撰¶
　　　　　　　　　　　　　凉　劉昞　注¶
　　　¶七繆第十(人物之理妙而難明/以情鑒察繆猶有七)¶
七繆一曰察譽有偏頗之繆(徴質不明故/聴有偏頗也)¶二曰接物有
愛惡之惑(或情同忘其惡或/意異違其善也)<md:KR3j0011_SBCK_003-1b>¶三曰度心有大小之誤(或/小)
(知而大無成或/小暗而大無明)¶四曰品質有早晚之疑(有早智而速成/者有晩智而晚)
(成/者)¶五曰變類有同體之嫌(材同勢均則相競/材同勢傾則相敬)¶六曰論材
<pb:KR3j0011_WYG_003-1b>
有申壓之詭(藉富貴則恵施而名申/處貧賤則乞¶求而名壓)七曰觀竒有二尤
之失(妙尤含蔵直尤虚/瑰故察¶難中也)夫采訪之要不在多少(事無巨/細要在)
(得/正)然¶徴質不明者信耳而不敢信目(目不能察/而信於耳)¶故人以
為是則心随而明之人以為非則<md:KR3j0011_SBCK_003-2a>¶意轉而化之(信人毁/譽故向)
(之所是化/而為非)雖無所嫌¶意若不疑(信毁譽者心雖/無嫌意固疑矣)且人察
物亦自¶有誤愛憎兼之其情萬原(明既不察加之愛惡/是非是疑¶豈可勝計)
不暢其本胡可必信(去愛憎之情/則實理得矣)是¶故知人者以目正
耳(雖聴人言常/正之以目)不知人¶者以耳敗目(親見其誠猶/信毁而棄之)故州
<pb:KR3j0011_WYG_003-2a>
閭之士皆¶譽皆毁未可為正也(或衆附阿黨/或獨立不羣)交逰之¶人
譽不三周未必信是也(交結致譽不三周色/貌取人而<md:KR3j0011_SBCK_003-2b>¶行違之)夫實厚之
士交遊之間必每所在肩¶稱(言忠信行篤敬雖/蠻貊之邦行矣)上等援
之下等推之¶(蠻貊推之/况州里乎)茍不能周必有咎毁(行不篤敬/者或謟諛)¶
(得上而失於下或阿/黨得下而失於上)故偏上失下則其終¶有毁(非之者/多故不)
(能/終)偏下失上則其進不傑(衆雖¶推之/上不信異)故誠能三周則為
國所利此正直¶之交也(由其正直/故名有利)故皆合而是亦有違
比¶(或違正阿黨/故合而是之)皆合而非或在其中(或特立不群/故<md:KR3j0011_SBCK_003-3a>¶合而非之)若有
<pb:KR3j0011_WYG_003-2b>
竒異之材則非衆所見(竒逸絶衆/衆何¶由識)而耳所聴采以多為
信(不能審查其材/但信衆人言也)¶是繆於察譽者也(信言察物必多繆/失是以聖人如有)
(所譽必/有¶所試)夫愛善疾惡人情所常(不問賢愚情/皆同之也)茍¶不明質
或踈善善非(非者見善善者見踈/豈故然哉由意不明)¶何以論之夫善非者
雖非猶有所是(既有百非/¶必有一是)以其所是順己所長(惡人一/是與己)
(所長/同也)則¶不自覺情通意親忽忘其惡(以與己同忘其百/非謂矯<md:KR3j0011_SBCK_003-3b>¶駕為至孝)
(殘桃為/至忠)善人雖善猶有所乏(雖有百善/或有¶一短)以其所乏不明
己長(善人一短與/己所長異也)以其¶所長輕己所短則不自知志乖
<pb:KR3j0011_WYG_003-3a>
氣違忽忘¶其善(以與己異百善皆棄謂曲/杖為匕首葬楯為反具耶)是惑於愛¶惡
者也(徴質暗昧者其於接物/常以愛惡惑異其正)夫精欲深¶㣲質欲懿重志
欲𢎞大心欲嗛小精㣲所¶以入神妙也(麄則/失神)懿重所以
崇徳宇也(躁則/¶失身)志大所以戡物任也(小則/不勝)心小所以慎<md:KR3j0011_SBCK_003-4a>¶咎悔也(大則/驕陵)故詩詠文王小心翼翼不大¶聲以色小心
也(言不貪求大名/聲見於顔色)王赫斯怒¶以對於天下志大也(故能/誅紂)
(定天下以/致太平)由此¶論之心小志大者聖賢之倫也(心小故/以服事)
(殷志¶大故三分/天下有其二)心大志大者豪傑之雋也(志大¶而心又/大故名豪雋)
<pb:KR3j0011_WYG_003-3b>
心大志小者傲蕩之類也(志小而心¶濶逺故/為傲蕩之流也)心小志小
者拘愞之人也(心近¶志短/豈能𢎞大)衆人之察或陋其心小(見沛/公燒)
(絶棧道謂<md:KR3j0011_SBCK_003-4b>¶其/不能定天下)或壮其志大(見項羽號稱强楚/便謂足以匡諸侯)是¶誤於小
大者也(由智不能察其度/心常誤於小大)夫人材¶不同成有早晚有早
智而速成者(質清氣朗生則¶秀異故/童烏蒼舒總角曜竒也)有晚智而晚成者
(質重氣遲則久¶乃成噐/故公孫𢎞道老而後章)有少無智而終無所成者¶(質濁/氣暗)
(終老無成故原壤年老/聖人叩脛而不能化)有少有令材¶遂為雋器者(幼而/通理)
(長則愈明故異材發竒/於應賔效徳於公相)¶四者之理不可不察(當察其早/晚随時而)
<pb:KR3j0011_WYG_003-4a>
(用/之)夫幼智<md:KR3j0011_SBCK_003-5a>¶之人材智精逹然其在童髦皆有端緒(仲尼/¶戯陳)
(爼豆鄧艾/指圖軍旅)故文本辭繁(初辭繁者/長必文麗)辯始¶給口(幼給口者/長必辯論)
(也/)仁出慈恤(幼慈恤者/長必矜人)施¶發過與(幼過與者/長必好施)慎生畏懼
(幼多畏者/長必謹慎)亷¶起不取(幼不妄取/長必清亷)早智者淺恵而見速(見/小)¶
(事則逹/其形容)晚成者竒識而舒遲(智雖舒緩/能識其妙)終¶暗者並困於
不足(事務難易/意皆昧然)遂務者周逹¶而有餘(事無大小/皆能極之)而衆人
之察不慮其變<md:KR3j0011_SBCK_003-5b>¶(常以一槩/責於終始)是疑於早晚者也(或以早成/而疑晩智)
(或以¶晚智而疑早成故/於品質常有所失也)夫人情莫不趣名利¶避損害名
<pb:KR3j0011_WYG_003-4b>
利之路在於是得(是得在己/名利與之)損¶害之源在於非失(非失/在己)
(損害/攻之)故人無賢愚¶皆欲使是得在己(賢者尚然/况愚者乎)能明己
是莫¶過同體(體同於我/則能明己)是以偏材之人交遊進¶趨之類
皆親愛同體而譽之(同體能明己是/以親而譽¶之)憎惡對反而毁之
(與己體反是/以惡而踈之)序異雜<md:KR3j0011_SBCK_003-6a>¶而不尚也(不與己同不與己異/則雖不憎亦不尚之)推
而論之¶無他故焉夫譽同體毁對反所以證彼非¶而著
己是也(由與己同體故證/彼非而著己是也)至於異雜¶之人於彼無益於
己無害則序而不尚(不以¶彼為是不以己為/非都無損益何所尚之)是故同體
<pb:KR3j0011_WYG_003-5a>
之人常患¶於過譽(譬俱為力人則力小者慕大力大/者提小故其相譽常失其實也)¶及
其名敵則尠能相下(若俱能負鼎則争勝/之心生故不能¶相下)是故直者性
奮好人行直於人(見人正直/則心<md:KR3j0011_SBCK_003-6b>¶好之)而不能受人之訐(刺己之/非則訐)
(而不/受)盡者情¶露好人行盡於人(見人穎露/則心好之)而不能納人¶
之徑(說己徑盡則/違之不納)務名者樂人之進趨過¶人(見人乗人/則悦其進)
(趨/)而不能出陵己之後(人陵於己¶則/忿而不服)是故性同而材傾則
相援而相頼¶也(並有旅力則/大能奨小)性同而勢均則相競而相¶
害也(恐彼勝己則/妬善之心生)此又同體之變也故或¶助直而毁直
<pb:KR3j0011_WYG_003-5b>
(人直過於己直/則非毁之心生)或與明而毁<md:KR3j0011_SBCK_003-8a>¶明(人明過於己明/則妬害之心動)而衆人
之察不辨其律理是嫌於體同也(體同尚然/况異體乎)夫人所處
異勢勢有申壓富貴遂逹勢之申也(身處富貴物不能/屈是以佩六國之)
(印父母迎於/百里之外)貧賤窮匱勢之壓也(身在貧賤志何申展/是以黒貂之裘敝妻)
(嫂慢於閨/門之内)上材之人能行人所不能行(凡云為動静固/非衆人之所及)
是故逹有勞謙之稱窮有著明之節(材出於衆其進則/裒多益寡勞謙濟)
(世退則履道坦/坦幽人貞吉)中材之人則随世損益(守常之智申壓/在時故勢來則)
(益勢去/則損)是故藉富貴¶則貨財充於内施恵周於外(貲財/有餘)
<pb:KR3j0011_WYG_003-6a>
(恣意/周濟)見¶贍者求可稱而譽之(感其恩紀匡救其惡是以/朱建受金而為¶食其畫計)
見援者闡小美而大之(感其引援将順其羙是以/¶曹邱見接為季布揚名)雖無
異材猶行成而名立(夫富¶與貴可不欣哉乃至無善而/行成無智而名立是以富貴妻嫂)
(恭况他/人乎)處¶貧賤則欲施而無財欲援而無勢(有慈心而/無以¶拯識)
(竒材而/不能援)親戚不能恤朋友不見濟(内無蔬食<md:KR3j0011_SBCK_003-8b>¶之饋/外無緼袍之贈)分義
不復立恩愛浸以離(意氣皆空¶薄/分意何由立)怨望者並至歸罪者
日多(非徒薄己遂/生¶怨謗之言)雖無罪尤猶無故而廢也(夫貧與賤/可不懾哉)¶
(乃至無由而生謗無罪而見廢/是故貧賤妻子慢况他人乎)故世有侈¶儉名由進退
<pb:KR3j0011_WYG_003-6b>
(行雖在我而名稱在世是/以良農能稼未必能穡)天¶下皆富則清貧者雖苦必
無委頓之憂(家給¶人足路/人皆饋之)且有辭施之髙以獲榮名之
利¶(得辭施之髙名/受餘光之善利)皆貧則求假無所告(家貧戸乏/<md:KR3j0011_SBCK_003-9a>¶粟成珠玉)而有
窮乏之患且生鄙吝之訟(乞假無遺¶與/嫂叔争糟糠)是故鈞材而進
有與之者則體益¶而茂遂(己既自足復須給賜則/名羙行成所為遂逹)私理
卑抑¶有累之者(己既不足/親戚並困)則㣲降而稍退(上等不援/¶下等不推)而
衆人之觀不理其本各指其所在¶(謂申逹者為材能/屈壓者為愚短)是
疑於申壓者也(材智雖鈞¶貴賤殊塗/申壓之變在乎貧富)夫清雅之羙著乎
<pb:KR3j0011_WYG_003-7a>
形質察¶之寡失(形色外著故/可得而察之)失繆之由恒在二尤<md:KR3j0011_SBCK_003-9b>¶二尤
之生與物異列(是故非常/人之所見)故尤妙之¶人含精於内外無
飾姿(譬金水内明而不外朗/故馮唐白首¶屈於郎署)尤虚之人碩言瑰姿内實
乖反(猶燭火外¶照灰燼内暗故/主父偃辭麗一嵗四遷)而人之求竒不可以¶精
㣲測其𤣥機明異希(其尤竒異/非精不察)或以貌¶少為不足(覩鬷/蔑貌)
(惡便疑/其淺陋)或以瑰姿為巨偉¶(見江充貌麗/便謂其巨偉)或以直露為虚
華(以其欵盡/疑無厚實)¶或以巧飾為真實(巧言如流/悦而覩之)是以早㧞多<md:KR3j0011_SBCK_003-10a>¶誤不如順次(或以甘羅為早成而用之/於早嵗或誤復欲順次也)夫¶順次常度也
<pb:KR3j0011_WYG_003-7b>
茍不察其實亦焉徃而不失¶(徴質不明不能識竒/故使順次亦不能得)故遺
賢而賢有濟則¶恨在不早㧞(故鄭伯謝/之於燭武)㧞竒而竒有敗
則¶患在不素别(故光武悔/之於朱浮)任意而獨繆則悔¶在不廣問
(秦穆不從蹇叔/雖追誓而無及)廣問而誤己則¶怨己不自信(隗囂心存/於漢而為)
(王元/所誤)是以驥子發¶足衆士乃悞韓信立功淮隂乃震夫
豈惡<md:KR3j0011_SBCK_003-10b>¶竒而好疑哉乃尤物不世見而竒逸羙異¶也(故非/常人)
(之所/識也)是以張良體弱而精强為衆¶智之雋也(不以質弱/而傷於智)
荆叔色平而神勇為¶衆勇之傑也(不以色和/而傷於勇)然則雋傑
<pb:KR3j0011_WYG_003-8a>
者衆人¶之尤也(竒逸過於衆人/故衆人不能及)聖人者衆尤之尤¶也(通/逹)
(過於衆竒故/衆竒不能逮)其尤彌出者其道彌逺¶(非天下之至精/其孰能與於此)故
一國之雋於州為輩未¶得為第也(郡國之所雋異比於/州郡未及其第目)
一州之第<md:KR3j0011_SBCK_003-11a>¶於天下為椳(州郡之所第目以比天下之雋/椳而不可及椳一回反樞¶也)
天下之椳世有優劣(英人不世繼是以伊/召管晏應運乃¶出)是故衆人之
所貴各貴其出巳之尤(智材¶勝己/則以為貴)而不貴尤之所尤(尤之尤/者非衆)
(人之/所識)是¶故衆人之明能知輩士之數(衆人明者粗知郡/國出輩¶之士而已)
而不能知第目之度(乃未識郡國/品第之雋)輩¶士之明能知第目
<pb:KR3j0011_WYG_003-8b>
之度(出輩明者粗知/郡國第目之良)不¶能識出尤之良也(未識出尤/竒異之理)出
尤之人能<md:KR3j0011_SBCK_003-11b>¶知聖人之教(瞻之在前/忽焉在後)不能究之入室之¶奥
也(如有所立卓爾雖/欲從之末由也巳)由是論之人物之¶理妙不可得而
窮己(為當擬諸形容象其物宜/觀其㑹通舉其¶一隅而已)¶
　　　效難第十一(人材精㣲實自難知/知之難審效薦之難)¶
盖知人之效有二難有難知之難(尤竒逰雜/是以¶難知)有知之而
無由得效之難(巳雖知之/無由得薦)何¶謂難知之難人物精㣲(智/無)
(形状竒/逸精妙)能神而<md:KR3j0011_SBCK_003-12a>¶明(欲入其神/而明其智)其道甚難固難知之難也
<pb:KR3j0011_WYG_003-9a>
(知人¶則哲惟帝/難之况常人乎)是以衆人之察不能盡備(各守¶其一/方而已)故
各自立度以相觀采(以己所能/厯觀衆才)¶或相其形容(以貌状/取人)或
候其動作(以進趨/取人)¶或揆其終始(以發止/取人)或揆其儗象(以/㫖)
(意取/人)¶或推其細㣲(以情理/取人)或恐其過誤(以簡恕/取人)¶或循其
所言(以辭㫖/取人)或稽其行事(以功效/取人)¶八者逰雜(各以意之/所可為准)
(是以雜/而無紀)故其得者少<md:KR3j0011_SBCK_003-12b>¶所失者多(但取其同於己而失其/異於己己不必兼故失)
(者/多)是故¶必有草創信形之誤(或色貌取/人而行違)又有居止¶變化
之謬(或身在江海/心存魏闕)故其接遇觀人也¶随行信名失其中
<pb:KR3j0011_WYG_003-9b>
情(是以聖人聴言觀行/如有所譽必有所試)¶故淺美揚露則以為有異(智淺/易見)
(状似/異羙)深明¶沉漠則以為空虚(智深内明/状似無實)分别妙理則¶以
為離婁(研精至理/状似離婁)口傳甲乙則以為義¶理(强指物類/状似有理)好
説是非則以為臧否(妄説是非/<md:KR3j0011_SBCK_003-13a>¶似明善否)講目成名則以為人物
(强議賢愚/似明人物)平¶道政事則以為國體(妄論時事/似識國體)猶聴有聲¶
之類名随其音(七者不能明物皆随行而為之名猶聴猫/音而謂之¶猫聴雀音而謂之雀不知二)
(蟲竟謂何名也世之疑惑皆此類也是以魯已/國儒服者¶衆人皆謂之儒立而問之一人而)夫名非實
用之不效(南箕¶不可以簸揚/北斗不可挹酒漿)故曰名由口進而實從事
<pb:KR3j0011_WYG_003-10a>
退(衆覩形而名之/故用而不驗也)中情之人名不副實用¶之有效(真智/在中)
(衆不能見故無/外名而有内實)故名由衆退<md:KR3j0011_SBCK_003-13b>¶而實從事章名效(立則/章)此草
創之常失也(淺智¶無終深智無始故衆/人之察物常失之於初)故必待居止然
後¶識之(視其所止觀其/所居而焉不知)故居視其所安(安其舊者/¶敦於仁)逹視
其所舉(舉剛直者/厚於義)富視其所與¶(與嚴莊者/明於禮)窮視其所為
(為經術者/勤於智)貧視其¶所取(取其分者/存於信)然後乃能知賢否(行/此)
(者賢反/此¶者否)此又已試非始相也(試而行之/豈相也哉)所以知¶質未足
以知其略(畧在變通/不可常准)且天下之人<md:KR3j0011_SBCK_003-14a>¶不可得皆與遊處(故/視)
<pb:KR3j0011_WYG_003-10b>
(其外状可以得/一未足盡知)或志¶趣變易随物而化(是以世祖失之/龎萌曹公失之)
(董/卓)或未¶至而懸欲或已至而易顧(李軼始専心於光/武終改顧於¶聖公)或
窮約而力行或得志而從欲(王莾初則布衣¶折/節卒則窮奢極侈)此又居
止之所失也(情愛如此/誰能定之)¶由是論之能兩得其要是難知
之難(既知其情¶又察其變/故非常人之所審)何謂無由得效之難上材¶巳
莫知(己難/識知)或所識者在幼賤之中未逹<md:KR3j0011_SBCK_003-14b>¶而䘮(未及進逹/其人已䘮)
或所識者未㧞而先沒(未及¶㧞舉/已先沒世)或曲髙和寡唱不見
讃(公叔痤薦商鞅/而魏¶王不能用)或身卑力㣲言不見亮(禽息舉百里/奚首足皆碎)
<pb:KR3j0011_WYG_003-11a>
或器非時好不見信貴(竇后方好黄老/儒者何由見進)或¶不在其位無
由得㧞(卞和非大匠/所以抱璞泣)或在其¶位以有所屈迫(何武舉公/孫録而為)
(王氏/所推)是以良材¶識真萬不一遇也(材能雖良當遇知己/知己雖遇當值明王)
(三者¶之遭/萬不一㑹)須識真在位誠百不一有也(雖識己真/<md:KR3j0011_SBCK_003-15a>¶或不在位)以位
勢值可薦致之宜十不一合也¶(識己須在位/智逹復須宜)或明足識
真有所妨奪不欲¶貢薦(雖識辨賢愚而屈/於妨奪故有不欲)或好貢薦而
不能¶識真(在位之人雖心好/賢善而明不能識)是故知與不知相¶與紛亂
於總猥之中(或好賢而不識或知賢而心妬故/用與不¶用同於衆總紛然淆亂)實知者
<pb:KR3j0011_WYG_003-11b>
患於不得逹效(身無位次/¶無由效逹)不知者亦自以為未識(身雖/在位)
(而不/能識)所¶謂無由得效之難也故曰知人之效有二<md:KR3j0011_SBCK_003-15b>¶難(是/以)
(人主常當運其聰智廣其視聴明揚側陋旁求俊乂舉/能不避仇讐㧞賢¶不棄幽隐然後國家可得而治功業)
(可得而/濟也)¶
　　　釋争第十二(賢善不伐况小事乎/釋忿去争必荷榮福)¶
盖善以不伐為大(為善而自伐其/能衆人之所小)賢以自¶矜為損(行賢/而去)
(自賢之心何/徃而不益哉)是故舜讓於徳¶而顯義登聞湯降不遲而
聖敬日躋(彼二帝雖¶天挺聖徳生而上哲猶懐勞/謙疾行退下然後信義登聞光宅天位)郄至
<pb:KR3j0011_WYG_003-12a>
上¶人而抑下滋甚王叔好争而終於出犇(此二<md:KR3j0011_SBCK_003-16a>¶大夫矜/功陵物或宗)
(夷族滅或迯禍出犇由此/觀之争讓之道豈不懸歟)然則¶卑讓降下者茂進之遂
路也(江海所以為百谷/王以其¶處下也)矜奮侵陵者毁塞之險途也(兕虎/所以)
(攖牢¶檻以其/性獷噬也)是以君子舉不敢越儀凖志不¶敢凌&KR0100;等
(足不茍蹈/常懐退下)内勤己以自濟外謙¶讓以敬懼(獨處不敢為/非出門如見)
(大/賔)是以怨難不在¶於身而榮福通於長久也(外物不見/傷子孫頼)
(以/免)彼¶小人則不然矜功伐能好以陵人(初無巨細心/發<md:KR3j0011_SBCK_003-16b>¶揚以陵物)是
以在前者人害之(矜能奔縱/人情所害)有功¶者人毁之(恃功驕盈/人情所毁)
<pb:KR3j0011_WYG_003-12b>
毁敗者人幸之(及其覆敗/¶人情所幸)是故並轡争先而不能相奪
(小人競進智不¶相過/並驅争險更相蹈籍)兩頓俱折而為後者所趨(中道¶而/斃後者)
(乗之譬兎殛犬疲/而田父收其功)由是論之争讓之¶途其别明矣(君子/尚讓)
(故渉萬里而塗清小人/好争足未動而路塞)¶然好勝之人猶謂不然(貪則好/勝雖聞)
(徳讓之風意猶昧然¶乃云古人讓以/得今人讓以失心之所是起而争之)以在前為速鋭<md:KR3j0011_SBCK_003-17a>¶以
處後為留滯(故行坐汲汲/不暇脂車)以下衆為卑¶屈以躡等為異
傑(茍矜越等/不羞負乗)以讓敵為廻¶辱以陵上為髙厲(故趙穿不/顧元帥彘)
(子以偏/師䧟)是故¶抗奮遂徃不能自反也(譬虎狼食生物/遂有殺人之怒)夫
<pb:KR3j0011_WYG_003-13a>
以抗遇賢必見遜下(相如為亷頗逡/廵兩得其利)以抗¶遇暴必搆敵
難(灌夫不為田蚡/持下両得其尤)敵難既搆¶則是非之理必溷而難明
(俱自是而非/彼誰明之耶)溷¶而難明則其與自毁何以異哉(兩虎共/鬪小者)
(死大<md:KR3j0011_SBCK_003-17b>¶者傷焉/得而兩全)且人之毁己皆發怨憾而變生¶舋也(若本/無憾)
(恨遭事際㑹/亦不致毁害)必依託於事飾成¶端末(凡相毁謗必因/事類而飾成之)其
餘聴者雖不盡信¶猶半以為然也(由言有端角/故信之者半)己之校
報亦¶又如之(復當報謗/為生翅尾)終其所歸亦各有半信¶著於逺
近也(俱有形状不知其實是以近逺/之聴皆半信於此半信於¶彼)然則交氣疾争者
<pb:KR3j0011_WYG_003-13b>
為易口而自毁也(己説¶人之瑕人亦説己之/穢雖詈人自取其詈也)並辭競説
者為貸<md:KR3j0011_SBCK_003-18a>¶手以自毆(辭忿則力争己既毆人人亦/毆己此其為借手以自毆)為¶惑繆
豈不甚哉(借手自毆借口/自詈非惑如何)然原其所¶由豈有躬自厚責
以致變訟者乎(己能自責人亦¶自責兩/不言競變訟何由生哉)皆由内恕不足
外望不已¶(所以争者由内不能恕己/自責而外望於人不已也)或怨彼輕我或¶疾
彼勝己(是故心争/終無休已)夫我薄而彼輕之則¶由我曲而彼直
也(曲而見輕/固其宜矣)我賢而彼不¶知則見輕非我咎也(親反傷/也固其)
(宜/矣)若彼賢而<md:KR3j0011_SBCK_003-18b>¶處我前則我徳之未至也(徳輕在彼/固所宜也)若徳
<pb:KR3j0011_WYG_003-14a>
鈞而彼先我則我徳之近次也(徳鈞年次/固其常矣)¶夫何怨哉且
兩賢未别則能讓者為雋矣¶(材鈞而不争優/劣衆人善其讓)争雋未别
則用力者為憊¶矣(雋等而名未别/衆人惡其鬪)是故藺相如以廻車决¶
勝於亷頗㓂恂以不鬪取賢於賈復(此二賢者¶知争途/不可由故回車退)
(避或酒炙迎送故亷/賈肉袒争尚冺矣)物勢之¶反乃君子所謂道也(龍蛇/之蟄)
(以存身尺蠖之屈以求伸蟲/㣲<md:KR3j0011_SBCK_003-19a>¶物耳尚知蟠屈况於人乎)是故君子知屈之可以為
伸¶故含辱而不辭(韓信屈於/跨下之辱)知卑讓之可以¶勝敵故下
之而不疑(展喜犒齊/師之謂也)及其終極¶乃轉禍而為福(晉文避/楚三舍)
<pb:KR3j0011_WYG_003-14b>
(而有城/濮之勲)屈讐而為¶友(相如下亷頗而/為刎頸之交)使怨讐不延於後
嗣而¶羙名宣於無窮(子孫荷其榮䕃/竹帛紀其髙義)君子之道¶豈不裕
乎(若偏急好争則身危/當年何後来之能福)且君子能¶受纎㣲之小嫌故無
變鬪之大訟(大訟起於纎芥/<md:KR3j0011_SBCK_003-19b>¶故君子慎其小)小人不能忍小忿之故終
有赫赫¶之敗辱(小人以小惡為無傷而不去/故罪大不可觧惡積不可救)怨在¶㣲而
下之猶可以為謙徳也(怨在纎㣲則謙/徳可以除¶之)變在萌而争之
則禍成而不救矣(涓涓不息¶遂成江河/水漏覆舟胡可救哉)是故陳餘以張
耳之變卒¶受離身之害(思復須㬰之忿忘終身之/惡是以身滅而嗣絶也)彭¶寵
<pb:KR3j0011_WYG_003-15a>
以朱浮之郤終有覆亡之禍(恨督責之小故違終¶始之/大計是以宗夷而族㓕也)
禍福之機可不慎哉(二女争桑<md:KR3j0011_SBCK_003-20a>¶呉楚之難作季郈鬪雞/魯國之釁作可不畏歟可不畏歟)
是故君子之¶求勝也以推讓為利鋭(推讓所徃/前無堅敵)以自修¶
為棚櫓(修己以敬/物無害者)静則閉嘿冺之𤣥門動¶則由恭順之通
路(時可以静則重閉而𤣥嘿/時可以動則履正而¶後進)是以戰勝而争不形(動静/得節)
(故勝無與争争不/以力故¶勝功見耳)敵服而怨不搆(干戈不用何/怨搆之有)若然者¶
悔恡不存於聲色夫何顯争之有哉(色貌猶不¶動/况力争乎)彼顯
争者必自以為賢人而人以<md:KR3j0011_SBCK_003-20b>¶為險詖者(以己為賢専固/自是是己非人)
<pb:KR3j0011_WYG_003-15b>
(人得不/争乎)實無險¶徳則無可毁之義若信有險徳又何可
與¶訟乎險而與之訟是柙兕而攖虎其可乎¶怒而害人
亦必矣易曰險而違者訟訟必¶有衆起(言險而行違必/起衆而成訟矣)
老子曰夫惟不争¶故天下莫能與之争(以謙讓為務者/所徃而無争)
是故¶君子以争途之不可由也(由於争途者必/覆輪而致禍)¶是以越
俗乗髙獨行於三等之上何謂三<md:KR3j0011_SBCK_003-21a>¶等大無功而自矜一
等(空虚自矜故/為下等也)有功¶而伐之二等(自伐其能/故為中等)功大而不
伐三等¶(推功於物/故為上等)愚而好勝一等(不自量度/故為下等)賢而¶尚人
<pb:KR3j0011_WYG_003-16a>
二等(自羙其能/故為中等)賢而能讓三等(歸善於物/¶故為上等)緩己急人一
等(性不恕人/故為下等)急己急人¶二等(褊戾峭刻/故為中等)急己寛人三等
(謹身恕物/故為上等)¶凡此數者皆道之竒物之變也(心不純一/是謂竒變)¶三
變而後得之故人莫能及也(小人安其下等/何由<md:KR3j0011_SBCK_003-21b>¶能及哉)夫惟知道
通變者然後能處之(處上等而/¶不失者也)是故孟之反以不伐獲
聖人之譽(不伐¶其功/羙譽自生)管叔以辭賞受嘉重之賜(不貪其/賞嘉賜)¶
(自/致)夫豈詭遇以求之哉乃純徳自然之所¶合也(豈故不/伐辭賞)
(詭情求名耶乃至直/發於中自與理㑹也)彼君子¶知自損之為益故功一而
<pb:KR3j0011_WYG_003-16b>
羙二(自損而行/成名立)¶小人不知自益之為損故一伐而並失
(自伐¶而行/毁名䘮)由此論之則不伐者伐之也不争<md:KR3j0011_SBCK_003-22a>¶者争之也
(不伐而名章/不争而理得)讓敵者勝之也下¶衆者上之也(退讓而敵/服謙尊而)
(徳/光)君子誠能覩争¶途之召險獨乗髙於𤣥路則光暉煥
而日¶新徳聲倫於古人矣(避忿肆之險途獨逍遙於上/等逺燕雀於¶啁啾匹鳴鳯於)
(𤣥曠然後徳輝燿於/来今清光侔於徃代)¶
　
　人物志卷下
