# -*- mode: mandoku-view -*-
#+TITLE: 人物志
#+DATE: 2015-09-23 10:12:20
#+PROPERTY: LASTPB  <md:KR3j0011_SBCK_001-1a>
#+PROPERTY: JUAN 2

¶
<md:KR3j0011_SBCK_002-1a>¶
<pb:KR3j0011_WYG_002-1a>
欽定四庫全書
　人物志卷中¶　　　　　　　魏　劉卲　撰¶
　　　　　　　　　　　　　凉　劉昞　注¶
　　　¶材能第五(材能大小其凖不同/量力而任所任乃濟)¶
或曰人材有能大而不能小猶函牛之鼎<md:KR3j0011_SBCK_002-1b>¶不可以烹雞
愚以為此非名也(夫人材猶器大小異¶或者以大鼎不/能烹雞喻大材不能治小失其名也)
夫能之為言已¶定之稱(先有定質而/後能名生焉)豈有能大而不能
小¶乎凡所謂能大而不能小其語出於性有¶寛急(寛者/𢎞裕)
<pb:KR3j0011_WYG_002-1b>
(急者/急切)性有寛急故宜有大小(寛𢎞¶宜治大/急切宜治小)寛𢎞之人宜
為郡國使下得施¶其功而總成其事(急切則煩/碎事不成)急小之
人宜¶理百里使事辦於己(𢎞裕則網漏/庶事荒矣)然則郡<md:KR3j0011_SBCK_002-2a>¶之與縣
異體之大小者也(明能治大郡則能治小郡/能治¶大縣亦能治小縣)以實理寛
急論辨之則當言大¶小異宜不當言能大不能小也(若/能)
(大而不能小仲¶尼/豈不為季氏臣)若夫雞之與牛亦異體之小大¶也(鼎/能)
(烹牛亦能烹雞銚/能烹雞不能烹犢)故鼎亦宜有大小¶若以烹犢則豈不
能烹雞乎(但有宜與不宜/豈有能與¶不能)故能治大郡則亦能治小郡
<pb:KR3j0011_WYG_002-2a>
矣推此論¶之人材各有所宜非獨大小之謂也(文者理/百<md:KR3j0011_SBCK_002-2b>¶官武)
(者治/軍旅)夫人材不同能各有異有自任之¶能(脩己㓗身/總御百官)有
立法使人從之之能(法懸人懼/¶無敢犯也)有消息辨䕶之能(智意/辨䕶)
(周旋/得節)有徳教¶師人之能(道術深明/動為物教)有行事使人譴讓之¶
能(云為得理/義和於時)有司察紏摘之能(督察是非/無不區别)¶有權奇之能
(務以奇計/成事立功)有威猛之能(猛毅昭著/¶振威敵國)夫能出於材材不同
量材能既殊任¶政亦異是故自任之能清節之材也故
在<md:KR3j0011_SBCK_002-3a>¶朝也則冡宰之任為國則矯直之政(其身正故¶掌天/官而總百揆)
<pb:KR3j0011_WYG_002-2b>
立法之能治家之材也故在朝¶也則司宼之任為國則
公正之政(法無私故掌秋/¶官而詰姦暴)計策之能術家之材也故在
朝也¶則三孤之任為國則變化之政(計慮明故輔三/槐而¶助論道)人
事之能智意之材也故在朝也則¶冡宰之佐為國則諧
合之政(智意審故佐天/官而諧内¶外)行事之能譴讓之材也故在朝
也則司<md:KR3j0011_SBCK_002-3b>¶寇之佐為國則督責之政(辨衆事故佐秋/官而督傲慢)¶權竒
之能伎倆之材也故在朝也則司空¶之任為國則藝事
之政(伎倆巧故任冬/官而成藝事)司¶察之能臧否之材也故在朝也
<pb:KR3j0011_WYG_002-3a>
則師氏之¶佐為國則刻削之政(是非章故佐師/氏而察善否)威猛¶之
能豪傑之材也故在朝也則将帥之任¶為國則嚴厲之
政(體果毅故總六/師而振威武)凡偏材¶之人皆一味之美(譬飴以甘/為名酒以)
(苦為/實)故長於<md:KR3j0011_SBCK_002-4a>¶辦一官(弓工揉材/而有餘力)而短於為一國(兼掌陶/冶器不)¶
(成/矣)何者夫一官之任以一味協五味(鹽人調鹽¶醯人調/醯則五味成矣譬)
(椊里治材土官/治墻則厦屋成)一國之政以¶無味和五味(水以無味故/五味得其和)
(猶君體平淡則/百官施其用)¶又國有俗化民有劇易(五方不同風俗/各異土有剛柔)
(民有/¶劇易)而人材不同故政有得失(以簡治易則/得治煩則失)¶是以王化
<pb:KR3j0011_WYG_002-3b>
之政宜於統大(易簡而天下/之理得矣)¶以之治小則迂(網踈而吞/舟之姦漏)
辨䕶之政宜於<md:KR3j0011_SBCK_002-4b>¶治煩(事皆辨䕶/煩亂乃理)以之治易則無易(甚於/督促)
(民不/¶便也)策術之政宜於治難(權畧無方/解釋患難)以之治¶平則無竒
(術數煩衆/民不安矣)矯抗之政宜於治侈¶(矯枉過正/以厲侈靡)以之治弊則
殘(俗弊治嚴/則民殘矣)諧和¶之政宜於治新(國新禮殺/茍合而已)以之治舊
則虗¶(茍合之教/非禮實也)公刻之政宜於紏姦(刻削不深/姦亂不止)¶以之治
邊則失衆(衆民憚法/易逃叛矣)威猛之政宜¶於討亂(亂民桀逆/非威不服)以
之治善則暴(政猛民殘/濫良<md:KR3j0011_SBCK_002-5a>¶善矣)伎倆之政宜於治富(以國彊民/以使富饒)
<pb:KR3j0011_WYG_002-4a>
以之治¶貧則勞而下困(易貨改鑄/民失業矣)故量能授官不¶可不
審也凡此之能皆偏材之人也故或¶能言而不能行或
能行而不能言(智勝則能言/材¶勝則能行)至於國體之人能言能行
故為衆材¶之雋也人君之能異於此(平淡無為/以任衆能)故臣¶以
自任為能(竭力致功/以取爵位)君以用人為能(任賢¶使能/國家自理)臣以能
言為能(各言其能/而受其官)君以能<md:KR3j0011_SBCK_002-5b>¶聽為能(聽言觀行/而授其官)臣以能行
為能(必行其/所言)¶君以能賞罰為能(必當其/功過也)所能不同(君無/為而)¶
(臣有/事)故能君衆材也(若君以有為代大匠斵/則衆能失巧功不¶成矣)
<pb:KR3j0011_WYG_002-4b>
　　　利害第六(建法陳術以利國家/及其弊也害歸於己)¶
盖人業之流各有利害(流漸失源/故利害生)夫節清¶之業著於儀
容發於徳行(心清意正則/徳儀外著)未¶用而章其道順而有化(徳/輝)
(昭著故不試而效效/理於人故<md:KR3j0011_SBCK_002-6a>¶物無不化)故其未逹也為衆人之所進(理順/則衆)
(人樂/¶進之)既逹也為上下之所敬(徳和理順/誰能慢之)其功¶足以激濁
揚清師範僚友其為業也無弊¶而常顯(非徒不弊/存而有顯)故為
世之所貴(徳信有常/人不¶能賤)法家之業本于制度待乎成功而
效(法以¶禁姦/姦止乃效)其道前苦而後治嚴而為衆(初布威嚴¶是/以勞苦終以)
<pb:KR3j0011_WYG_002-5a>
(道化是/以民治)故其未逹也為衆人之所¶忌(姦黨樂亂/忌法者衆)已試也為
上下之所憚(憲防肅然/<md:KR3j0011_SBCK_002-6b>¶内外振悚)其功足以立法成治(民不為非/治道乃成)其
弊¶也為羣枉之所讐(法行寵貴/終受其害)其為業也有¶敝而不常用
(明君乃能用之彊明/不繼世故法不常用)故功大¶而不終(是以商君車/裂呉起支解)術家之
業出於聰明¶待於謀得而章(㫁於未行人無信者功/成事效而後乃章也)其¶道
先㣲而後著精而且𤣥(計謀㣲妙其始至精/終始合符¶是以道著)其未逹也為
衆人之所不識(謀在功前/衆何¶由識)其用也為明主之所珍(暗主昧/然豈能)
(貴/之)其功<md:KR3j0011_SBCK_002-7a>¶足以運籌通變(變以求通故/能成其功)其退也藏於¶隠㣲(計/出)
<pb:KR3j0011_WYG_002-5b>
(㣲宻是/以不露)其為業也竒而希用(主計神竒¶用/之者希也)故或沈㣲而不
章(世希能用/道何由章)智意¶之業本于原度其道順而不忤(将順時/宜何忤)
(之/有)¶故其未逹也為衆人之所容矣(庶事不逆/善者来親)¶已逹也為寵
愛之所嘉(與衆同和/内外美之)其功足¶以讃明計慮(媚順於時言/計是信也)其
敝也知進而¶不退(不見忌害是/以慕進也)或離正以自全(用心多/媚故違)<md:KR3j0011_SBCK_002-7b>¶(於/正)其為業也諝而難持(韜情諝智非/雅正之倫也)故或¶先利而後害
(知進忘退/取悔之道)臧否之業本乎是¶非其道亷而且砭(清而不/雜砭去)
(纎/芥)故其未逹也¶為衆人之所識(清㓗不汙/在幽而明)已逹也為衆
<pb:KR3j0011_WYG_002-6a>
人¶之所稱(業常明白/出則受譽)其功足以變察是非(理清¶道㓗/是非不亂)其
敝也為詆訶之所怨(詆訶之徒/不樂聞過)¶其為業也峭而不裕(峭/察)
(於物何/能寛裕)故或先得¶而後離衆(清亮為時所稱/理峭為衆所憚)伎倆之業
本于<md:KR3j0011_SBCK_002-8a>¶事能其道辨而且速(伎計如神/是以速辨)其未逹也¶為衆人
之所異(伎能出衆故/雖㣲而顯)已逹也為官¶司之所任(遂事成功/政之所務)
其功足以理煩紏邪¶(釋煩理邪/亦須伎倆)其敝也民勞而下困(上/不)
(端而/下困)其¶為業也細而不泰故為治之末也(道不平𢎞/其能¶大乎)¶
　　　接識第七(推己接物俱識同體/兼能之士乃逹羣材)
<pb:KR3j0011_WYG_002-6b>
夫人初甚難知(貌厚情深/難得知也)而士無衆寡皆<md:KR3j0011_SBCK_002-8b>¶自以為知人
故以己觀人則以為可知也¶(己尚清節則凡清/節者皆己之所知)觀人之
察人則以為不¶識也夫何哉(由己之所尚在於清節人/之所好在於利欲曲直不)
(同於¶他便謂/人不識物也)是故能識同體之善(性長思謀則/善策畧¶之士)而或失
異量之羙(遵法者雖美乃/思謀之所不取)何以¶論其然夫清節之人以
正直為度故其歴¶衆材也能識性行之常(度在正直故/悦有恒之人)
而或¶疑法術之詭(謂守正足以致治/何以法術為也)法制之人<md:KR3j0011_SBCK_002-9a>¶以分數
為度故能識較方直之量(度在法分故/悦¶方直之人)而不貴變化之
<pb:KR3j0011_WYG_002-7a>
術(謂法分足以濟業/何以術謀為也)¶術謀之人以思謨為度故能成策
畧之竒¶(度在思謨故/貴策畧之人)而不識遵法之良(謂思謨足以化/民何¶以法制為)
(也/)器能之人以辨䕶為度故能職方¶畧之規(度在辨䕶/故悦方計)
(之/人)而不知制度之原(謂方¶計足以立功/何以制度為也)智意之人以原
意為度故¶能識韜諝之權(度在原意故/悦韜諝之人)而不貴法教<md:KR3j0011_SBCK_002-9b>¶之
常(謂原意足以為正/何以法理為也)伎倆之人以邀功¶為度故能識進
趣之功(度在邀功故/悦功能之人)而不¶通道徳之化(謂伎能足以成/事何以道徳為)
(也/)臧否之人¶以伺察為度故能識訶砭之明(度在伺察/故悦譴訶)
<pb:KR3j0011_WYG_002-7b>
(之/人)而不暢倜儻之異(謂譴訶乃成教/何以寛𢎞為也)言語¶之人以辨析
為度故能識㨗給之恵(度在剖析¶故/悦敏給之人)而不知含章之羙
(謂辨論事乃理/何以含章為也)¶是以互相非駁莫肯相是(人皆自以為/是誰肯道人)
(之/是)<md:KR3j0011_SBCK_002-10a>¶取同體也則接詥而相得(性能茍同則雖胡/越接響而情¶通)取異體
也雖歴久而不知(性能茍異則雖比/肩歴年¶而逾踈矣)凡此之類皆謂一
流之材也(故同體則親/異¶體則踈)若二至巳上亦随其所兼以及
異數¶(法家兼術故/能以術輔法)故一流之人能識一流之善¶(以法治/者所以)
(舉不/過法)二流之人能識二流之羙(體法¶術者/法術兼行)盡有諸流則
<pb:KR3j0011_WYG_002-8a>
亦能兼逹衆材(體通八流¶則八材/當位物無不理)故兼材之人與國體
同(謂八材之<md:KR3j0011_SBCK_002-10b>¶人始進陳言/冡宰之官察其所以)欲觀其一隅則終朝足¶以識
之将究其詳則三日而後足何謂三¶日而後足夫國體
之人兼有三材故談不¶三日不足以盡之一以論道徳
二以論法¶制三以論策術然後乃能竭其所長而舉¶之
不疑(在上者兼明八材然後乃/能盡其所進用而無疑矣)然則何¶以知其兼偏而
與之言乎(察言之時何以識其偏/材何以¶識其兼材也)其為人也務以流數
杼人之所長<md:KR3j0011_SBCK_002-11a>¶而為之名目如是兼也(每因事類杼盡人/之所能為之名目)
<pb:KR3j0011_WYG_002-8b>
(言不/容口)如陳己羙欲人稱之(己之有善因事自説/又欲令人¶言常稱己)不欲人
之有如是者偏也(人之有善¶耳不樂聞/人稱之口不和也)不欲知人則言
無不疑(聞法¶則疑其刻削/聞術則疑其詭詐)是故以深説淺益深益異¶(淺/者)
(意近故聞深理而心逾衒是以商君説/帝王之道不入則以彊兵之義示之)¶異則相返反則
相非(聞深則相衒焉得而相是是以/李兑塞¶耳而不聴蘇秦之説)是故多陳處直則
以為見羙(以其<md:KR3j0011_SBCK_002-11b>¶多方疑/似見羙也)静聽不言則以為虗空(待時来/語疑其)¶
(無/實)抗為髙談則為不遜(辭䕶理髙/疑其凌己)遜讓不¶盡則以為淺
陋(卑言寡氣/疑其淺薄)言稱一善則以¶為不博(未敢多陳/疑其陋狭)歴發衆
<pb:KR3j0011_WYG_002-9a>
竒則以為多端¶(徧舉事類則欲以/釋之復以為多端)先意而言則以為分
羙¶(言合其意/疑分己羙)因失難之則以為不喻(欲補其失/反不¶喻也)説以對
反則以為較己(欲反其事而明/言乃疑其較也)¶博以異雜則以為無要
(控盡所懐/謂之無要)論以同<md:KR3j0011_SBCK_002-12a>¶體然後乃悦(弟兄忿肆為陳管蔡/之事則欣暢而和悦)於
是乎¶有親愛之情稱舉之譽(茍言之同非徒親愛/而已乃至譽而¶舉之)此偏
材之常失(意常婟䕶欲人同己/巳不必得何由常得)¶
　　　英雄第八(自非平淡能各有名/英為文昌雄為武稱)¶
夫草之精秀者為英獸之特群者為雄(物尚¶有之/况於人乎)故人
<pb:KR3j0011_WYG_002-9b>
之文武茂異取名於此(文以英為¶名/武以雄為號)是故聰明秀出謂
之英膽力過人¶謂之雄此其大體之别名也若校其分
數<md:KR3j0011_SBCK_002-12b>¶則㸦相須(英得雄分然後成章/雄得英分然後成剛)各以二分¶取彼一分
然後乃成(膽者雄之分智者英之分英有聰明/須膽¶而後成雄有膽力須知而後立)何以論
其然夫聰明者英¶之分也不得雄之膽則説不行(智而/無膽)
(不能/正言)¶膽力者雄之分也不得英之智則事不立¶(勇而無/謀不能)
(立/事)是故英以其聰謀始以其明見¶機(智以謀事之始/明以見事之機)待
雄之膽行之(不决則/不能行)¶雄以其力服衆以其勇排難(非力/衆不)
<pb:KR3j0011_WYG_002-10a>
(服非勇/難不排)<md:KR3j0011_SBCK_002-13a>¶待英之智成之(智以制宜/巧乃可成)然後乃能各濟¶其所
長也(譬金待水而成利功/物得水然後成養功)若聰能謀¶始而明不見機乃
可以坐論而不可以處¶事(智能坐論而明不見/機何事務之能處)聰能謀
始明能見¶機而勇不能行可以循常而不可以慮變¶(明/能)
(循常勇不能行/何應變之能為)若力能過人而勇不能¶行可以為力人
未可以為先登(力雖絶羣膽雄不/决¶何先鋒之能為)力能過人勇能行之
而智不能斷<md:KR3j0011_SBCK_002-13b>¶事可以為先登未足以為将帥(力能先登/臨事無謀)¶
(何将帥/之能為)必聰能謀始明能見機膽能决之¶然後可以為
<pb:KR3j0011_WYG_002-10b>
英張良是也氣力過人勇能¶行之智足斷事乃可以為
雄韓信是也體¶分不同以多為目故英雄異名(張良英/智多韓)
(信雄/¶膽勝)然皆偏至之材人臣之任也故英可以¶為相(制/勝)
(於/近)雄可以為将(揚威/於逺)若一人之身¶兼有英雄則能長世
髙祖項羽是也然英<md:KR3j0011_SBCK_002-14a>¶之分以多於雄而英不可以少也
(英以致智智能/¶役雄何可少也)英分少則智者去之故項羽氣力¶盖世
明能合變(膽烈無前/濟江焚糧)而不能聴采竒¶異有一范増不用
是以陳平之徒皆亡歸¶髙祖英分多故群雄服之英材
<pb:KR3j0011_WYG_002-11a>
歸之兩得¶其用(雄既服矣/英又歸之)故能吞秦破楚宅有天下¶然
則英雄多少能自勝之數也(勝在於身/則能勝物)¶徒英而不雄則
雄材不服也(内無主於中/外物何由入)<md:KR3j0011_SBCK_002-14b>¶徒雄而不英則智者不歸徃
也(無明以接之/智者何¶由徃)故雄能得雄不能得英(兕虎自/成羣也)英能得¶
英不能得雄(鸞鳯自/相親也)故一人之身兼有英¶雄乃能役英
與雄故能成大¶業也(武以服之文以綏之則/業隆當年福流後世)¶
　　　八觀第九(羣材異品志各異歸/觀其通否所格者八)¶
八觀者一曰觀其奪救以明間雜(或慈欲濟恤而¶恡奪/其仁或救濟廣厚而)
<pb:KR3j0011_WYG_002-11b>
(乞醯/為惠)二曰觀其感變以審常<md:KR3j0011_SBCK_002-15a>¶度(觀其愠怍則/常度可審)三曰觀其
志質以知其名¶(徴質相應/覩色知名)四曰觀其所由以辨依似(依/訐)
(似直¶倉卒難明察/其所安昭然可辨)五曰觀其愛敬以知通塞¶(純愛則物/親而情通)
(純敬則理/踈而情塞)六曰觀其情機以辨¶恕惑(得其所欲則恕/違其所欲則惑)七
曰觀其所短以知¶其長(訐刺雖短而/長於為直)八曰觀其聰明以
知所¶達(雖體衆材而材不聰明/事事蔽塞其何能逹)何謂觀其奪救¶以明間
雜夫質有至有違(剛質無欲所以為至/貪情或勝<md:KR3j0011_SBCK_002-15b>¶所以為違)若至勝違則惡
情奪正若然而不然¶(以欲勝剛以此/似剛而不剛)故仁出於慈有慈
<pb:KR3j0011_WYG_002-12a>
而不仁¶者仁必有恤有仁而不恤者厲必有剛有¶厲而
不剛者若夫見可憐則流涕(慈心發/於中)¶将分與則恡嗇是
慈而不仁者(為仁者/必濟恤)覩¶危急則惻隠(仁情動/於内)将赴救則
畏患是仁¶而不恤者(為恤者/必赴危)處虗義則色厲(精厲見/於貌)¶顧
利慾則内荏是厲而不剛者(為剛者/必無慾)然<md:KR3j0011_SBCK_002-16a>¶則慈而不仁者
則恡奪之也(愛財傷/於慈)仁而¶不恤者則懼奪之也(恇怯損/於仁)
厲而不剛者¶則慾奪之也(利慾害/於剛)故曰慈不能勝恡無¶
必其能仁也(愛而不施予/何仁之能為)仁不能勝懼無¶必其能恤也
<pb:KR3j0011_WYG_002-12b>
(畏懦不果何/恤之能行)厲不能勝慾無¶必其能剛也(情存利慾何/剛之能成)
是故不仁之質¶勝則伎力為害器(仁質既弱而有伎/力此害己之噐也)貪¶
之性勝則彊猛為禍梯(亷質既負而性强/猛此禍己之梯也)<md:KR3j0011_SBCK_002-16b>¶亦有善情救
惡不至為害(惡物宜剪而除純善之人憐而/¶救之此稠厚之人非大害也)愛恵分篤
雖傲狎不離(平生¶結交情厚分深雖原壤/夷俟而不相棄無大過也)助善著明雖
疾¶惡無害也(如殺無道以就有道/疾惡雖甚無大非也)救濟過厚¶雖取人不
貪也(取人之物以有救濟雖/譏在乞醯非大貪也)是¶故觀其奪救而明間雜
之情可得知也(或畏¶恡奪慈仁或救過濟/其分而平淡之主順而恕)何謂觀其感
<pb:KR3j0011_WYG_002-13a>
變以¶審常度夫人厚貌深情将欲求之必觀其<md:KR3j0011_SBCK_002-17a>¶辭㫖察
其應賛(視發言之㫖趣/觀應和之當否)夫觀其辭¶㫖猶聴音之善醜(音/唱)
(而善/醜别)察其應賛猶視¶知之能否也(聲和而/能否别)故觀辭察應
足以互¶相别識(彼唱此和/是非相舉)然則論顯揚正白也(辭顯¶唱/正是曰)
(明/白)不善言應𤣥也(黙而識之/是曰𤣥也)經緯𤣥¶白通也(明辨是非/可謂通理)
移易無正雜也(理不一據/言意¶混雜)先識未然聖也追思𤣥事叡
也見事過¶人明也以明為晦智也(心雖明之/常若不足)㣲忽必<md:KR3j0011_SBCK_002-17b>¶識
妙也(理雖至㣲/而能察之)羙妙不昧踈也(心致昭然/是曰踈朗)測之益深實
<pb:KR3j0011_WYG_002-13b>
也(心有實智探之愈精猶/泉滋中出測之益深也)假合炫耀虗也(道聴塗説久/而無實猶池)
(水無源洩/而虗竭)自見其羙不足也(智不贍足恐人/不知以自伐)不伐其能
有餘也(不畏/不知)故曰凡事不度必有其故(色貌失實必/有憂喜之故)憂
患之色乏而且荒(憂患在心/故形色荒)疾疢之色亂而垢雜(黄黒/色雜)
(理多/塵垢)喜色愉然以懌愠色厲然以揚妬惑之色冒昧無
常(粗白粗赤/憤憤在面)及其動作盖竝言辭(色既發揚/言亦從之)¶是故其言
甚懌而精色不從者中有違也¶(心恨而言强和/色貌終不相從)其言有
違而精色可信者¶辭不敏也(言不自盡故辭雖/違而色貌可信)言未發
<pb:KR3j0011_WYG_002-14a>
而怒¶色先見者意憤溢也(憤怒填胸者未/言而色貌已作)言将¶發而怒
氣送之者强所不然也(欲强行不然之/事故¶怒氣助言)凡此之類徴見
於外不可奄違(心懽而怒¶容/意恨而和貌)雖欲違之精色不從(心動/貌從)
感愕以<md:KR3j0011_SBCK_002-18a>¶明雖變可知(情雖在内感愕發外/千形萬貌粗可知矣)是故觀¶其感
變而常度之情可知(觀人辭色而知其心/物有常度¶然後審矣)何謂觀其至
質以知其名凡偏材之¶性二至以上則至質相發而令
名生矣(二至¶質氣之謂也質/直氣清則善名生矣)是故骨直氣清則休名¶生
焉(骨氣相應/名是以羙)氣清力勁則烈名生焉(氣既¶清矣/力勁則烈)勁智精
<pb:KR3j0011_WYG_002-14b>
理則能名生焉(智既勁矣精/理則能¶稱)智理彊慤則任名生焉(直/而)
(又羙是/以見任)集於<md:KR3j0011_SBCK_002-18b>¶端質則令徳濟焉(質徴端和/善徳乃成)加之學則文¶
理灼焉(圭玉有質/瑩則成文)是故觀其所至之多少¶而異名之所
生可知也(尋其質氣覽其清濁雖有多/少之異¶異状之名斷可知之)何謂觀其所由
以辨依似夫純¶訐性違不能公正(質氣俱訐/何正之有)依訐似直
以¶訐訐善(以直之訐/訐及良善)純宕似流不能通道(質氣¶俱宕/何道能通)依
宕似通行傲過節(似通之宕/容傲無節)故¶曰直者亦訐訐者亦訐
其訐則同其所以<md:KR3j0011_SBCK_002-19a>¶為訐則異(直人之訐訐惡癉非/純訐之訐訐善刺是)通者
<pb:KR3j0011_WYG_002-15a>
亦宕¶宕者亦宕其宕則同其所以為宕則異(通人¶之宕/簡而逹道)
(純宕傲僻/以自恣)然則何以别之直而能¶温者徳也(温和為直/所以為徳)
直而好訐者偏也(性直¶過訐/所以為偏)訐而不直者依也(純訐似/直所以)
(為/依)道而¶能節者通也(以道自節/所以為通)通而時過者偏也¶(性通/時過)
(所以/為偏)宕而不節者依也(純宕似通/所以為依)偏¶之與依志同質違
所謂似是而非也(質同通直/<md:KR3j0011_SBCK_002-19b>¶或偏或依)是故輕諾似烈而寡信(不/量)
(己力輕許死人臨/難¶畏怯不能殉命)多易似能而無効(不顧材能自謂能/辦受事猖獗¶作無)
(效/驗)進鋭似精而去速(情躁之人/不能久任)訶者似¶察而事煩(譴訶/之人)
<pb:KR3j0011_WYG_002-15b>
(毎多/煩亂)訐施似恵而無成(當時¶似給/終無所成)面從似忠而退違(阿/順)
(目前却/則自是)此似¶是而非者也(紫色亂朱/聖人惡之)亦有似非而是者¶
(事同於非其/功實則是)大權似姦而有功(伊去太甲/以成其功)¶大智似愚而
内明(終日不違/内實分别)博愛似虗而<md:KR3j0011_SBCK_002-20a>¶實厚(汎愛無私/似虗而實)正言似訐
而情忠(譬帝桀紂/至誠¶忠愛)夫察似明非御情之反(欲察似類審/則是非御取)
(人情¶反/覆明之)有似理訟其實難别也(故聖人參訊廣/訪與衆共¶之)非天下
之至精其孰能得其實(若其實可得何¶憂乎驩&KR0034;何遷/乎有苗是以昧旦晨興揚明側)
(陋語之三槐/詢之九棘)故聴¶言信貌或失其真(言訥貌惡仲/尼失之子羽)詭情
<pb:KR3j0011_WYG_002-16a>
御反¶或失其賢(疑非人情公/孫失之卜式)賢否之察實在所¶依(雖其/難知)
(即當尋其所/依而察之)是故觀其所依而似<md:KR3j0011_SBCK_002-20b>¶類之質可知也(雖其/不盡)
(得其實然察其所依似/則其體氣粗可幾矣)何謂觀其愛敬以知通塞盖人
道之極莫過愛敬(愛生於父子/敬立於君臣)是故孝經以愛為至徳
(起父子之親/故為至徳)以敬為要道(終君臣之義/故為道之要)易以感為徳(氣/通)
(生物人得/之以利養)以謙為道(尊卑殊别/道之次序)老子以無為徳(施化無/方徳之)
(則/也)以虗為道(寂寞無為/道之倫也)禮以敬為本(禮由隂作/肅然清净)樂以愛
為主(樂由陽来/歡然親愛)然則人情之質有愛敬之誠(方在哺乳/愛敬生矣)
<pb:KR3j0011_WYG_002-16b>
則與道徳同體動獲人心¶而道無不通也(體道脩徳故/物順理通)
然愛不可少¶於敬少於敬則亷節者歸之(亷人好敬/是以歸之)而¶
衆人不與(衆人樂愛愛/少是以不與)愛多於敬則雖亷¶節者不悦而
愛接者死之(亷人寡常人衆衆人樂愛致其¶死則/事成業濟是故愛之為道不可少矣)何則
敬之為道也嚴¶而相離其勢難久(動必肅容過之不及/逆旅之人不及温和)
(而歸/¶也)愛之為道也情親意厚深而感物(煦嫗篤宻<md:KR3j0011_SBCK_002-21a>¶感物/甚深是以翳桑)
(之人倒/戈報徳)是故觀其愛敬之誠而¶通塞之理可得而知也
(篤於慈愛則温和而上下之情通務¶在禮敬則嚴肅而/外内之情塞然必愛敬相須不可一時而無然行其二)
<pb:KR3j0011_WYG_002-17a>
(義者常當¶務令愛多敬少/然後肅穆之風可得希矣)何謂觀其情機以辨¶恕惑夫
人之情有六機抒其所欲則喜(為有¶力者譽烏獲/其心莫不忻焉)不抒
其所能則怨(為辨給者稱三¶緘/其心莫不忿然)以自伐厯之則惡(抗己/所能)
(以厯衆人/衆人¶所惡)以謙損下之則悦(卑損下人/人皆喜悦)犯其所乏<md:KR3j0011_SBCK_002-21b>¶則婟
(人皆悦己所長惡己所短/故稱其所短則婟戾忿肆)以惡犯婟¶則妬(自伐其能人/所惡也稱人)
(之短人所婟也今伐其所/能犯人所婟則妬害¶生也)此人性之六機也夫人情莫
不欲遂其¶志(志之所欲/欲遂已成)故烈士樂奮力之功(遭難而/力士奮)¶善
士樂督政之訓(政脩而/善士用)能士樂治亂之¶事(治亂而/求賢能)術士
<pb:KR3j0011_WYG_002-17b>
樂計策之謀(廣筭而/求其策)辨士¶樂陵訊之辭(賔賛而/求辨給)貪者樂
貨財之積(貨財¶積則貪/者容其求)幸者樂權勢之尤(權勢之尤則/幸者竊其柄)<md:KR3j0011_SBCK_002-22a>¶茍賛其士心則莫不欣然是所謂杼其所欲¶則喜也(所欲/之心)
(杼盡復/何怨乎)若不杼其所能則不¶獲其志不獲其志則戚(憂/己)
(才之/不展)是故功力¶不建則烈士奮(奮憤不能/盡其材也)徳行不訓則
正¶人哀(哀不得/行其化)政亂不治則能者歎(歎不¶得/用其能)敵未能弭
則術人思(思不得/運其竒)貨財¶不積則貪者憂(憂無所/收其利)權勢不
尤則幸¶者悲(悲不得/弄其權)是所謂不抒其能則怨也(所能<md:KR3j0011_SBCK_002-22b>¶不/抒其能)
<pb:KR3j0011_WYG_002-18a>
(悦/乎)人情莫不欲處前故惡人之自伐¶(皆欲居物先故/惡人之自伐也)自
伐皆欲勝之類也是故¶自伐其善則莫不惡也(惡其有/勝己之)
(心/)是所謂¶自伐厯之則惡也(是以逹者/終不自伐)人情皆欲求¶勝
故悦人之謙謙所以下之下有推與之¶意是故人無賢
愚接之以謙則無不色懌¶(不問能否/皆欲勝人)是所謂以謙下之
則悦也(是以君子/¶終日謙謙)人情皆欲掩其所短見其所長(稱其/所長)<md:KR3j0011_SBCK_002-23a>¶(則悦稱其/所短則愠)是故人駮其所短似若物冒之¶(情之憤悶/有若覆冒)是
所謂駮其所乏則婟也(覆冒純塞/¶其心婟戾)人情陵上者也(見人/勝己)
<pb:KR3j0011_WYG_002-18b>
(皆欲/陵之)陵犯其所¶惡雖見憎未害也(雖惡我自伐/未甚疾害也)若以長
駮¶短是所謂以惡犯婟則妬惡生矣(以己之長較人¶之/短而取其害是以)
(達者不/為之也)凡此六機其歸皆欲處¶上(物之自大/人人皆爾)是以君子
接物犯而不校(知物¶情好勝雖或以/小犯己終不較拒也)不校則無不敬下
所以<md:KR3j0011_SBCK_002-23b>¶避其害也(務行謙敬/誰害之哉)小人則不然既不見¶機(不達/妬害)
(之/機)而欲人之順己(謂欲人/無違己)以&KR3677;愛¶敬為見異(孔光逡廵/董賢欣喜)
以偶邀㑹為輕(謂非本心/¶忿其輕己)茍犯其機則深以為怨(小人/易悦)
(而難/事)是¶故觀其情機而賢鄙之志可得而知也(賢明¶志/在退下)
<pb:KR3j0011_WYG_002-19a>
(鄙劣志在陵上是以平淡之主御之以正訓貪者之所/憂戒幸者之所悲¶然後物不自伐下不陵上賢否當位)
(治道/有序)何謂觀其所短以¶知所長夫偏材之人皆有所短
(智不能/周也)故<md:KR3j0011_SBCK_002-24a>¶直之失也訐(刺訐傷於義故其/父攘羊其子證之)剛之失也¶厲
(剛切傷於理故諫/君不從承之以劒)和之失也愞(愞弱不及道故¶宫之/竒為人懦不能强諫)介
之失也拘(拘愚不逹事尾生/守信死於橋¶下)夫直者不訐無以成其直
既悦其直不¶可非其訐(用人之直/恕其訐也)訐也者直之徴也(非/訐)¶
(不能/為直)剛者不厲無以濟其剛既悦其剛不¶可非其厲(用/人)
(之剛恕/其厲也)厲也者剛之徴也(非厲¶不/能為剛)和者不愞無以保其
<pb:KR3j0011_WYG_002-19b>
和既悦其和不<md:KR3j0011_SBCK_002-24b>¶可非其愞(用人之和/恕其愞也)愞也者和之徴也
(非愞¶不/能為和)介者不拘無以守其介既悦其介不¶可非其拘
(用人之介/恕其拘也)拘也者介之徴也(非拘¶不/能為介)然有短者未必能
長也(純訐之人/未能正直)有¶長者必以短為徴(純和之人/徴必愞弱)是故觀
其徴¶之所短而其材之所長可知也(欲用其剛必/采之於¶厲)何謂
觀其聰則以知所逹夫仁者徳之¶基也(載徳/而行)義者徳之
節也(制徳之/所宜也)禮者徳<md:KR3j0011_SBCK_002-25a>¶之文也(禮徳之/文理也)信者徳之固也(固/徳)
(之所/執也)智¶者徳之帥也(非智不/成徳)夫智出於明(明逹乃/成智)¶明之
<pb:KR3j0011_WYG_002-20a>
於人猶晝之待白日夜之待燭火(火日¶所以照晝夜/智逹所以明物理)其
明益盛者所見及逺(火日¶愈明所照愈逺/智逹彌明理通彌深)及逺之明難
(聖人猶/有不及)是¶故守業勤學未必及材(生知者上/學能者次)材藝精¶巧
未必及理(因習成巧/淺於至理)理義辨給未必及¶智(理成事業/昧於𤣥智)智
能經事未必及道(役智經務/去道<md:KR3j0011_SBCK_002-25b>¶逺矣)道思𤣥逺然後乃周(道無/不載)
(故無/不周)是謂學¶不及材材不及理理不及智智不及道(道/智)¶
(𤣥㣲故四/變而後及)道也者回覆變通(理不繫一/故變通之)是¶故别而論之
各自獨行則仁為勝(仁者濟物之資/¶明者見物而已)合而俱用則明為
<pb:KR3j0011_WYG_002-20b>
将(仁者待明/其功乃成)故¶以明将仁則無不懐(威以使之/仁以恤之)以明将
義¶則無不勝(示以斷/割之宜)以明将理則無不通(理若¶明練/萬事乃逹)然
則茍無聰明無以能遂(暗者昧時何/能<md:KR3j0011_SBCK_002-26a>¶成務成遂)故好聲而實不充
則恢(恢迂逺/於實)好辯¶而理不至則煩(辭煩而/無正理)好法而思不
深則¶刻(刻過/於理)好術而計不足則偽(偽誣/詐也)是故鈞¶材而好
學明者為師比力而争智者為雄¶等徳而齊逹者稱聖
聖之為稱明智之極¶名也(是以動而為天下法言而為/萬世範居上位而不亢在下)
(位而/不悶)是¶以觀其聰明而所逹之材可知也<md:KR3j0011_SBCK_002-26b>¶
<pb:KR3j0011_WYG_002-21a>
　
　
　
　
　
　
　
　
<pb:KR3j0011_WYG_002-21b>
　
　
　
　
　
　
　
　人物志卷中
