# -*- mode: mandoku-view -*-
#+TITLE: 人物志
#+DATE: 2015-09-23 10:12:20
#+PROPERTY: JUAN 1


<md:KR3j0011_SBCK_001-1a>¶
<pb:KR3j0011_WYG_001-1a>
欽定四庫全書
　人物志卷上¶　　　　　　　魏　劉卲　撰¶
　　　　　　　　　　　　　凉　劉昞　注¶
　　　¶九徴第一(人物情性志氣不同/徴神見貌形驗有九)¶
盖人物之本出乎情性(性質禀之自然情變由於染習/是以¶觀人察物當尋其性質也)
情性之理甚㣲而𤣥非聖人<md:KR3j0011_SBCK_001-1b>¶之察其孰能究之哉(知無/形狀)
(故常人不能覩惟/聖人目擊而¶照之)凡有血氣者莫不含元一以為質(質/不)
(至則¶不能渉/寒暑厯四時)禀隂陽以立性(性資於隂陽故/剛柔之意别矣)¶體五行而
<pb:KR3j0011_WYG_001-1b>
著形(骨勁筋柔皆/禀精於金木)茍有形質猶¶可即而求之(由氣色外/著故相者)
(得其情/素也)凡人之質¶量中和最貴矣(質白受采味甘受和/中和者百行之根本)
(人情之/良¶田也)中和之質必平淡無味(惟淡也故五味得和焉/若苦則¶不能甘矣若酸)
(也則不/能鹹矣)故能調成五材變化應節<md:KR3j0011_SBCK_001-2a>¶(平淡無偏群材必御/致用有宜通變無滯)
是故觀人察質必先¶察其平淡而後求其聰明(譬之驥/騄雖超)
(逸絶羣若氣性¶不和必有/毁衡碎首决胷之禍也)聰明者隂陽之精(離目坎耳/¶視聴之所)
(由/也)隂陽清和則中叡外明聖人淳耀¶能兼二羙知微知
章(耳目兼察通幽逹㣲/官材授方舉無遺失)¶自非聖人莫能兩遂(雖得之於/目或失之)
<pb:KR3j0011_WYG_001-2a>
(於/耳)故明白¶之士逹動之機而暗於𤣥慮(逹於進趨而暗/於止静以¶之進)
(趨則欲速而成疾以之/深慮則抗奪而不入也)𤣥慮之人識静<md:KR3j0011_SBCK_001-2b>¶之原而困於速
㨗(性安沉黙而智乏應機以之閑静則𤣥/㣲之道¶搆以之濟世則勁㨗而無成)猶火日外照
不能内見金¶水内暎不能外光(人各有能物各有性是/以聖人任明白以進趨)¶
(委守成於𤣥慮然後動/止得節出處應宜矣)二者之義盖隂陽¶之别也(陽動/隂静)
(乃天地之定/性况人物乎)若量其材質稽¶諸五物五物之徴亦各著
於厥體矣(筋勇色青¶血勇色赤/中動外形豈可匿也)其在體也木骨金筋火
氣¶土肌水血五物之象也(五性者成形之具五物/為母故氣色<md:KR3j0011_SBCK_001-3a>¶從之而具)五物
<pb:KR3j0011_WYG_001-2b>
之實各有所濟(五性不同各有所禀禀/性多者¶則偏性生也)是故骨植而柔
者謂之𢎞毅𢎞毅¶也者仁之質也(木則垂䕃為仁之質/質不𢎞毅不能成仁)
氣清¶而朗者謂之文理文理也者禮之本也(火則¶照察/為禮之本)
(本無文理/不能成禮)體端而實者謂之貞固¶貞固也者信之基也(土/必)
(吐生為信之基也基/不貞固不能成¶信)筋勁而精者謂之勇敢勇敢也者
義之¶决也(金能斷割為義之决/决不勇敢不能成義)色平而暢者謂<md:KR3j0011_SBCK_001-3b>¶之通㣲
通㣲也者智之原也(水流䟽逹為智之原/原不通㣲不能成智)五質恒性故
謂之五常矣(五物天地之常氣/五徳人物之常行)五常之别列為五徳是
<pb:KR3j0011_WYG_001-3a>
故温直而擾毅木之徳也(温而不直則懦/擾而不毅則剉)剛塞而𢎞毅
金之徳也(剛而不塞則决/𢎞而不毅則缺)愿恭而理敬水之徳也(愿而/不恭)
(則悖理而/不敬則亂)寛栗而柔立土之徳也(寛而不栗則慢/柔而不立則散)簡暢
而明砭火之徳也(簡而不暢則滯/明而不砭則翳)雖體變無窮猶依乎
五質(人情萬化不可勝極/尋常竟源常在於五)故其剛柔明¶暢貞固之徴著
乎形容見乎聲色發乎情¶味各如其象(自然之理神動/形色誠發於中)
(徳輝/外耀)故心質¶亮直其儀勁固心質休决其儀進猛心質¶
平理其儀安閒夫儀動成容各有態度直¶容之動矯矯
<pb:KR3j0011_WYG_001-3b>
行行休容之動業業蹌蹌徳¶容之動顒顒卬卬夫容之
動作發乎心氣¶(心氣於内/容見於外)心氣之徴則聲變是也(心不/繫一)
(聲和/<md:KR3j0011_SBCK_001-4a>¶乃變)夫氣合成聲聲應律吕(清而亮者律/和而平者吕)有¶和平之聲
有清暢之聲有回衍之聲(心氣不同¶故/聲發亦異也)夫聲暢於氣則
實存貌色(非氣無以成聲/¶聲成則貌應)故誠仁必有温柔之色誠勇
必有¶矜奮之色誠智必有明逹之色(聲既殊管故/色亦異¶状)夫色
見於貌所謂徴神(貌色徐疾為/神之徴驗)徴¶神見貌則情發於目
(目為心候故/應心而發)故仁目¶之精慤然以端(心不傾倚則/視不回邪)勇膽
<pb:KR3j0011_WYG_001-4a>
之精煜<md:KR3j0011_SBCK_001-4b>¶然以彊(志不怯懦則/視不衰悴)然皆偏至之材以勝¶體為
質者也(未能不厲而/威不怒而嚴)故勝質不精則¶其事不遂(能勇而/不能怯)
(動必悔/吝随之)是故直而不柔¶則木(木彊激訐/失其正直)勁而不精則力
(負鼎絶臏/失其正功)¶固而不端則愚(専己自是/䧟於愚戇)氣而不清則越¶(辭/不)
(清順發/越無成)暢而不平則蕩(好智無涯/蕩然失紀)是故¶中庸之質異於
此類(勇而能怯仁而能决其/體兩兼故為衆材¶之主)五常既備包以澹味(既體/鹹酸)
(之量而以/無味為御)五<md:KR3j0011_SBCK_001-5a>¶質内充五精外章(五質澹凝/淳耀外麗)是以目彩五¶
暉之光也(心清目朗/粲然自耀)故曰物生有形形有¶神精(不問賢/愚皆受)
<pb:KR3j0011_WYG_001-4b>
(氣質之禀性隂陽但智有精粗形有淺深耳尋其/精色視¶其儀象下至皁𨽻牧圉皆可想而得之也)能知
精神則窮理盡¶性(聖人有以見天下之動而擬諸/形容故能窮理盡性以至於命)性之
所¶盡九質之徴也(隂陽相生數不過九故/性情之變質亦同之)然¶則平陂之
質在於神(神者質之主也故神平/則質平神陂則質¶陂)明暗之實在於精(精/者)
(實之本故精恵則/實明精濁則實暗)<md:KR3j0011_SBCK_001-5b>¶勇怯之勢在於筋(筋者勢之用故筋/勁則勢勇筋弱則)
(勢/怯)强¶弱之植在於骨(骨者植之基故骨剛/則植彊骨柔則植弱)躁静¶之决在
於氣(氣者决之地也氣盛决/於躁氣冲决於静矣)慘懌¶之情在於色(色者情/之候也)
(故色悴由情慘/色悅由情懌)衰正¶之形在於儀(儀者形之表也故儀/衰由形殆儀正由形)
<pb:KR3j0011_WYG_001-5a>
(肅/)態度¶之動在於容(容者動之符也故邪動/則容態正動則容度)緩急¶之状
在於言(言者心之状也故心恕/則言緩心褊則言急)其為¶人也質素平淡中
叡外朗筋勁植固聲清<md:KR3j0011_SBCK_001-6a>¶色懌儀正容直則九徴皆至則
純粹之徳¶也(非至徳大人其/孰能與於此)九徴有違(違謂乖/戾也)則偏¶雜
之材也(或聲清色懌而質不平淡/或筋勁植固而儀不正直)三度¶不同其徳異稱
(偏材荷一至之名兼材居徳/儀之目兼徳體中庸之¶度)故偏至之材以材自名(猶/百)
(工衆伎各/有其名也)兼¶徳之人更¶為羙號(道不可以一體説徳不/可以一方待育物而不)
(為仁齊衆形而不為¶徳凝然/平淡與物無際誰知其名也)是故兼徳而至謂之中<md:KR3j0011_SBCK_001-6b>¶庸
<pb:KR3j0011_WYG_001-5b>
(居中履常故/謂之中庸)中庸也者聖人之目也(大仁¶不可親大義/不可報無徳而稱)
(寄名於/聖人也)具體而㣲謂之徳¶行徳行也者大雅之稱也(施/仁)
(以親物立義以利仁失/道¶而成徳抑亦其次也)一至謂之偏材偏材小雅之質¶
也(徒仁而無義徒義而無仁未能兼/濟各守一行是以名不及大雅也)一徴¶謂之依似依
似亂徳之類也(純訐似直而非直/純宕似¶通而非通)一至一違謂之間雜
間雜無恒之人¶也(善惡叅渾心無定是/無恒之操胡可擬議)無恒依似皆風
人<md:KR3j0011_SBCK_001-7a>¶末流(其心孔艱者乃有/教化之所不受也)末流之質不可勝¶論是以畧
而不槩也(蕃徒成羣/豈可數哉)
<pb:KR3j0011_WYG_001-6a>
　　　體别第二(禀氣隂陽性有剛柔/拘抗文質體越各别)¶
夫中庸之徳其質無名(汎然不繫一貌/人無得而稱焉)故¶鹹而不鹻(謂/之)
(鹹耶無鹻可容公/漸切鹵也與鹼同)淡而不&KR2861;¶(謂之淡耶/味復不&KR2861;)質而不縵(謂之/質耶)
(理不/縵素)文而不繢¶(謂之文耶/采不畫繢)能威能懐能辨能訥(居醎淡/之和處)
(質文¶之際是以望之儼然即/之而文言滿天下無辭費)變化無方以逹<md:KR3j0011_SBCK_001-7b>¶為節(應變/適化)
(期於/通物)是以抗者過之(勵然抗奮於/進趨之¶途)而拘者不逮(屯然無/為於拘)
(抗之/外)夫拘抗違中¶故善有所章而理有所失(養形至甚/則虎食其)
(外髙門懸¶薄/則病攻其内)是故厲直剛毅材在矯正失在激¶訐(訐刺/生於)
<pb:KR3j0011_WYG_001-6b>
(剛/厲)柔順安恕毎在寛容失在少决¶(多疑生/於恕懦)雄悍傑健任
在膽烈失在多忌(慢法¶生/於桀悍)精良畏慎善在恭謹失在多
疑(疑難生/於¶畏慎)强楷堅勁用在楨幹失在専固(専己生/於堅勁)<md:KR3j0011_SBCK_001-8a>¶論辨
理繹能在釋結失在流宕(傲宕生/於機辨)普¶愽周給𢎞在覆裕
失在溷濁(溷濁生/於周普)清介¶亷潔節在儉固失在拘局(拘局/生於)
(亷/㓗)休動磊¶落業在攀躋失在䟽越(䟽越生/於磊落)沉静機宻¶精
在𤣥㣲失在遲緩(遲緩生/於沉静)樸露徑盡質¶在中誠失在不
㣲(漏露生/於徑盡)多智韜情權在¶譎畧失在依違(隠違生/於韜情)及其
<pb:KR3j0011_WYG_001-7a>
進徳之日不¶止揆中庸以戒其材之拘抗(抗者自是以/奮勵拘者自)<md:KR3j0011_SBCK_001-8b>¶(是以/守局)而指人之所短以益其失(拘者愈拘抗者愈抗¶或/負石沉軀或抱木燋死)
猶晉楚帯劒遞相詭反也(自晉¶視楚則笑其在左自楚/視晉則笑其在右左右雖殊)
(各以其用而不逹理者横相/誹¶謗拘抗相反皆不異此)是故彊毅之人狠剛不和
不¶戒其彊之搪突而以順為撓厲其抗(以柔順為¶撓弱/抗其搪突之心)
是故可以立法難與入㣲(狠彊剛戾¶何/機㣲之能入)柔順之人緩心
寛斷不戒其事之¶不攝而以抗為劌安其舒(以猛抗為/劌傷安其)
(恕忍/之心)<md:KR3j0011_SBCK_001-9a>¶是故可與循常難與權疑(緩心寡斷何/疑事之能權)雄¶悍之人
<pb:KR3j0011_WYG_001-7b>
氣奮勇决不戒其勇之毁跌而以¶順為恇竭其勢(以順/忍為)
(恇怯而竭其/毁跌之勢)是故可¶與渉難難與居約(奮悍毁跌何/約之能居)懼
慎之人¶畏患多忌不戒其愞於為義而以勇為狎¶増其
疑(以勇戇為輕侮而/増其疑畏之心)是故可與保全¶難與立節(畏患多/忌何節)
(義之/能立)凌楷之人秉意勁¶特不戒其情之固䕶而以辨為
偽彊其専<md:KR3j0011_SBCK_001-9b>¶(以辨博為浮虛而/彊其専一之心)是故可以持正難與附衆¶(執/意)
(堅持何人/衆之能附)辨博之人論理贍給不戒其¶辭之汎濫而以楷
為繫遂其流(以楷正為繫礙而/遂¶其流宕之心)是故可與汎序難與立約
<pb:KR3j0011_WYG_001-8a>
(辨博汎濫何/質¶約之能立)𢎞普之人意愛周洽不戒其交之溷¶雜而
以介為狷廣其濁(以拘介為狷戾而/廣其溷雜之心)¶是故可與撫衆難
與厲俗(周洽溷雜何/風俗之能厲)狷¶介之人砭(甫亷/反)清激濁不戒其
道之隘狭<md:KR3j0011_SBCK_001-10a>¶而以普為穢益其拘(以𢎞普為穢雜而/益其拘局之心)是¶故
可與守節難以變通(道狭津隘何/通途之能渉)休動¶之人志慕超越
不戒其意之大猥而以静¶為滯果其鋭(以沉静為滯屈/而増果鋭之心)
是故可以進趨¶難與持後(志在超越何/謙後之能持)沉静之人道思
廻¶復不戒其静之遲後而以動為疏羙其愞¶(以躁動為/麄疏而羙)
<pb:KR3j0011_WYG_001-8b>
(其愞弱/之心)是故可與深慮難與㨗¶速(思慮廻復何/機速之能及)樸露之
人中疑實&KR0008;不戒<md:KR3j0011_SBCK_001-10b>¶其實之野直而以譎為誕露其誠(以/權)
(譎為浮誕¶而露/其誠信之心)是故可與立信難與消息(實&KR0008;野直¶何/輕重之能量)
韜譎之人原度取容不戒其術之¶離正而以盡為愚貴
其虗(以欵盡為愚直而/貴其浮虗之¶心)是故可與讃善難與矯違(韜譎/離正)
(何違邪/之能矯)¶夫學所以成材也(彊毅静其抗/柔順厲其愞)恕所以推¶情也
(推己之情/通物之性)偏材之性不可移轉矣(固守¶性分/聞義不徙)雖教之以
學材成而随之以失(剛毅<md:KR3j0011_SBCK_001-11a>¶之性巳成/激訐之心彌䔍)雖訓之以恕推情
<pb:KR3j0011_WYG_001-9a>
各從其心¶(意之所非不/肯是之於人)信者逆信(推己之信謂人皆信/而詐者得容為¶偽也)
詐者逆詐(推己之詐謂人皆詐/則信者或受其疑也)故學不¶入道恕不周物
(偏材之人各是己能何/道之能入何物能周也)此¶偏材之益失也(材不能兼教/之愈失是以)
(宰物者用人之仁去其貪¶用人之智去/其詐然後羣材畢集而道周萬物也矣)¶
　　　流業第三(三材為源習者為流/流漸失源其業各異)¶
盖人流之業十有二焉(性既不同染習又異/枝流條别各有<md:KR3j0011_SBCK_001-11b>¶志業)有清節家
(行為/物範)有法家(立憲/垂制)有術家(智慮/¶無方)有國體(三材/純備)有器能(三/材)
(而/㣲)有臧否(分别/是非)¶有伎俩(錯意/工巧)有智意(能決/衆疑)有文章(属辭/比事)
<pb:KR3j0011_WYG_001-9b>
有¶儒學(道藝/深明)有口辨(應對/給㨗)有雄傑(膽畧/過人)若夫¶徳行髙妙
容止可法是謂清節之家延陵¶晏嬰是也建法立制彊
國富人是謂法家¶管仲商鞅是也思通道化策謀奇妙
是謂¶術家范蠡張良是也兼有三材三材皆備<md:KR3j0011_SBCK_001-12a>¶(徳與法/術皆純)
(備/也)其徳足以厲風俗其法足以正¶天下其術足以謀廟
勝是謂國體伊尹吕¶望是也兼有三材三材皆㣲(不純/備也)
其徳足¶以率一國其法足以正鄉邑其術足以權¶事宜
是謂器能子産西門豹是也兼有三¶材之别各有一流
<pb:KR3j0011_WYG_001-10a>
(三材為源則/習者為流也)清節之流¶不能𢎞恕(以清為理/何能寛恕)好尚譏訶
分别是非¶(己不寛恕/則是非生)是謂臧否子夏之徒是也法家<md:KR3j0011_SBCK_001-12b>¶之
流不能創思逺圖(法制於近/思不及逺)而能受一¶官之任錯意施
巧(務在功成/故巧意生)是謂伎俩張¶敞趙廣漢是也術家之流不
能創制垂則¶(以術求功/故不垂則)而能遭變用權權智有餘公正¶
不足(長於權者/必短於正)是謂智意陳平韓安國是¶也凡此八業
皆以三材為本(非徳無以正法非法無以¶興術/是以八業之建常以三材為本)故雖波
流分别皆為輕¶事之材也(耳目殊官其用同功/羣材雖異成務一致)能属文
<pb:KR3j0011_WYG_001-10b>
著<md:KR3j0011_SBCK_001-13a>¶述是謂文章司馬遷班固是也能𫝊聖人¶之業而不
能幹事施政是謂儒學毛公貫¶公是也辯不入道而應
對資給是謂口辯¶樂毅曹丘生是也膽力絶衆才畧過
人是¶謂驍雄白起韓信是也凡此十二材皆人¶臣之任
也(各抗其材不能兼備保守/一官故為人臣之任也)主徳¶不預焉主徳者聰明
平淡逹衆材而不¶以事自任者也(目不求視耳不㕘聼/各司其官則衆材逹)
(衆材既逹<md:KR3j0011_SBCK_001-13b>¶則人主/垂拱無為而理)是故主道立則十二材各得¶其任也
(上無為則/下當任也)清節之徳師氏之任也¶(掌以道徳/教道胄子)法家之材
<pb:KR3j0011_WYG_001-11a>
司冦之任也(掌以刑法/禁止¶姦暴)術家之材三孤之任也(掌以廟/謨佐公)
(論/政)三材¶純備三公之任也(位於三槐/坐而論道)三材而㣲冡¶宰之
任也(天官之卿/總御百官)臧否之材師氏之佐¶也(分别是非/以佐師氏)智意
之材冡宰之佐也(師事制宜/¶以佐天官)伎俩之材司空之任也(錯/意)
(施巧故/掌冬官)儒<md:KR3j0011_SBCK_001-14a>¶學之材安民之任也(掌以徳藝/保安其人)文章之材¶國
史之任也(憲章紀述/垂之後代)辯給之材行人之¶任也(掌之應荅/送迎道路)
驍雄之材將帥之任也(掌轄¶師旅/討平不順)是謂主道得而臣道
序官不易方¶而太平用成(太平之所以成由官人之不/易方若使足操物手求行四)
<pb:KR3j0011_WYG_001-11b>
(體何由寜理/道何由平)若道不平淡與一材同用好¶(譬大匠善規/惟規之用)
則一材處權而衆材失任矣¶(惟規之用則矩不得立其/方䋲不得經其直雖日運)
(規矩無/由成矣)<md:KR3j0011_SBCK_001-14b>¶　　　材理第四(材既殊塗理亦異趣/故講羣材至理乃定)¶
夫建事立義莫不須理而定(言前定則不惑/事前定則¶不躓)及其論難
鮮能定之夫何故哉盖理多¶品而人異也(事有萬端人/情舛駁誰能)
(定/之)夫理多品則¶難通人材異則情詭情詭難通則理失
而¶事違也(情詭理多/何由而得)夫理有四部(道義事情/各有部也)¶明有四家
<pb:KR3j0011_WYG_001-12a>
(明通四部/各有其家)情有九偏(以情犯明/得失有九)¶流有七似(似是而非/其流有七)説
有三失(辭勝理滯/所失者三)<md:KR3j0011_SBCK_001-15a>¶難有六構(彊良競氣/忿構有六)通有八能(聰思/明逹)
(能通/者八)¶若夫天地氣化盈虗損益道之理也(以道化人/¶與時消息)法
制正事事之理也(以法理人/務在憲制)禮教¶宜適義之理也(以理/教人)
(進止/得宜)人情樞機情之¶理也(觀物之情/在於言語)四理不同其於才
也須明¶而章明待質而行是故質於理合合而有¶明明
足見理理足成家(道義與事/情各有家)是故質¶性平淡思心𤣥㣲
(容不躁擾/其心詳宻)能通自然道<md:KR3j0011_SBCK_001-15b>¶理之家也(以道為理故/能通自然也)質性警
<pb:KR3j0011_WYG_001-12b>
徹權畧機¶㨗(容不遲鈍則/其心機速)能理煩速事理之家也(以事/¶為理)
(故審於/理煩也)質性和平能論禮教(容不失適則/禮教得¶中)辯其得失義
禮之家也(以義為禮故/明於得失也)質¶性機觧推情原意(容不妄動/則原物得)
(意/)能適其變¶情理之家也(以情為理故/能極物之變)四家之明既異¶
而有九偏之情以性犯明各有得失(明出於真¶情動於/性情勝明則蔽故)
(雖得而/必䘮也)剛畧之人不能理㣲<md:KR3j0011_SBCK_001-16a>¶(用意麄疎/意不𤣥㣲)故其論大體則
𢎞愽而髙逺(性剛¶則/志逺)歴纎理則宕徃而疏越(志逺故/䟽越)抗
厲¶之人不能廻撓(用意猛奮/志不旋屈)論法直則括處¶而公正(性/厲)
<pb:KR3j0011_WYG_001-13a>
(則理/毅)説變通則否戾而不入(理毅¶則/滯礙)堅勁之人好攻其
事實(用意端確/言不虗徐)指¶機理則穎灼而徹盡(性確則/言盡)渉大道
則徑¶露而單持(言切則/義少)辯給之人辭煩而意鋭¶(用意疾/急志不)
(在退/挫)推人事則精識而窮理(性鋭則/窮<md:KR3j0011_SBCK_001-16b>¶理)即大義則恢愕而
不周(理細故/遺大)浮沉之¶人不能沉思(用意虗廓/志不淵宻)序疏數則
豁逹而¶傲愽(性浮則/志㣲)立事要則爁炎而不定(性傲則/理¶疏)淺
觧之人不能深難(用意淺近/思不深熟)聴辯說¶則擬鍔而愉悦(性/淺)
(則易/悦)審精理則掉轉而¶無根(易悦故/無根)寛恕之人不能速
<pb:KR3j0011_WYG_001-13b>
㨗(用意徐緩/思不¶速㨗)論仁義則𢎞詳而長雅(性恕則/理雅)趨時務¶則
遲緩而不及(徐雅故/遲緩)温柔之人力不休<md:KR3j0011_SBCK_001-17a>¶彊(用意温潤/志不羙悦)味
道理則順適而和暢(性和則/理¶順)擬疑難則濡愞而不盡(理/順)
(故依/違)好竒之¶人横逸而求異(用意奇特/志不同物)造權譎則倜儻¶
而瓌壯(性奇則/尚麗)案清道則詭常而恢迂(奇逸¶故/恢詭)此所謂
性有九偏各從其心之所可¶以為理(心之所可以為理/是非相蔽終無休)
(已/)若乃性不精¶暢則流有七似有漫談陳說似有流行
者¶(浮漫流雅/似若可行)有理少多端似若愽意者(辭繁喻博/似若<md:KR3j0011_SBCK_001-17b>¶𢎞廣)有廻
<pb:KR3j0011_WYG_001-14a>
説合意似若讃解者(外佯稱善/内實不知)有¶處後持長從衆所安似
能聽斷者(實自無知而不¶言觀/察衆談讃其所安)有避難不應似若有餘
而實¶不知者(實不能知而佯不應/似有所知而不荅者)有慕通口解¶似悦而
不懌者(聞言即説有似於解/者心中漫漫不能悟)有因¶勝情失窮而稱妙(辭/已)
(窮矣自以為/妙而未盡)跌則¶掎蹠(理已跌矣/而彊牽據)實求兩解似理不可
屈者¶(辭窮理屈心樂兩解而言/猶不止聽者謂之未屈)凡此七似衆人<md:KR3j0011_SBCK_001-18a>¶之所惑
也(非明鏡焉/能鑑之)夫辯有理勝(理至不/可動)¶有辭勝(辭巧不/可屈)理勝
者正白黑以廣論釋¶㣲妙而通之(說事分明有如粉黛/朗然區别辭不潰雜)
<pb:KR3j0011_WYG_001-14b>
辭勝者¶破正理以求異求異則正失矣(以白馬非白馬/一朝¶而服千人)
(及其至闗必賦/直而後過也)夫九偏之材有同有¶反有雜同則相解
(譬水流/於水)反則相非(猶火㓕/於¶水)雜則相恢(亦不必同又不/必異所以恢逹)故
善接論者¶度所長而論之(因其所能則/其言易曉)歴之不動則<md:KR3j0011_SBCK_001-18b>¶不
說也(彼意在狗/馬俟他日)傍無聽逹則不難也(凡相¶難講/為逹者聽)不善接
論者說之以雜反(彼意在狗而說¶以馬彼/意大同而説以小異)說之以雜反
則不入矣(以方¶入圓/理終不可)善喻者以一言明數事(辭附於理/則言寡而)¶
(事/明)不善喻者百言不明一意(辭逺乎理雖汎濫多言/己¶不自明况他人乎)百
<pb:KR3j0011_WYG_001-15a>
言不明一意則不聽也(自意不明/¶誰聴之)是説之三失也善難
者務釋事本(毎得¶理/而止住)不善難者舎本而理末(逐其言/而接之)舎
本<md:KR3j0011_SBCK_001-19a>¶而理末則辭構矣(不尋其本理而/以煩辭相文)善攻彊¶者下其盛
鋭(對家彊梁始氣必盛故/善攻彊者避其初鼔也)扶其¶本指以漸攻之(三鼓氣/勝衰則)
(攻/易)不善攻彊者引¶其誤辭以挫其鋭意(彊者意鋭辭或/暫誤擊誤挫鋭)
(理之/難也)¶挫其鋭意則氣構矣(非徒羣言交錯/遂至動其聲色)善躡¶失者指
其所跌(彼有跌失/暫指不逼)不善躡失者因¶屈而抵其性(陵其屈/跌而抵)
(挫/之)因屈而抵其性則¶怨構矣(非徒聲色而已/怨恨逆結於心)或常所思求
<pb:KR3j0011_WYG_001-15b>
久乃<md:KR3j0011_SBCK_001-19b>¶得之倉卒諭人人不速知則以為難諭(己自¶久思/而不恕人)
以為難諭則忿構矣(非徒怨恨/遂生忿争)夫¶盛難之時其誤難廹
(氣盛辭誤/且當避之)故善難者¶徴之使還(氣折意還/自相應接)不善難者凌
而激之¶雖欲顧藉其勢無由(棄誤顧藉/不聽其言)其勢無由¶則妄
構矣(妄言非訾/縱横恣口)凡人心有所思則耳¶目不能聽(思心一/至不聞)
(雷/霆)是故並思俱説競相¶制止欲人之聽己(止他人之言/欲使聽己)
人亦以其<md:KR3j0011_SBCK_001-20a>¶方思之故不了己意則以為不解(非不解也/當己¶出言)
(由彼方思/故人不解)人情莫不諱不解(謂其不解/則性諱怒)¶諱不解則怒構
<pb:KR3j0011_WYG_001-16a>
矣(不顧道理是非/於其兇怒忿肆)凡此六¶構變之所由興也然雖有變
構猶有所得¶(造事立義當須理定故雖有/變説小故終於理定功立)若説而不難¶
各陳所見則莫知所由矣(人人競説若不難質/則不知何¶者可用也)由此論
之談而定理者眇矣(理多端人情異¶故發/言盈庭莫肯執其咎)必也聰能聽
序(登髙能賦作器能銘如/顔<md:KR3j0011_SBCK_001-20b>¶回聽哭蒼舒量象)思能造端(子展謀侵晉乃/得諸侯之盟)明
能¶見機(臾駢覩目動/即知秦師退)辭能辯意(伊藉荅呉王一拜/一起未¶足為勞)㨗能
攝失(郭淮荅魏帝曰自/知必免防風之誅)守能待¶攻(墨子謂楚人吾弟/子巳待之於宋)攻
能奪守(毛遂進曰今日從為¶楚不/為趙也楚王從而謝之)奪能易予(以子之矛/掩子之盾)
<pb:KR3j0011_WYG_001-16b>
(則物主/辭¶窮)兼此八者然後乃能通於天下之理通¶於天下
之理則能通人矣不能兼有八羙¶適有一能(所謂偏/材之人)則
所達者偏而所有異<md:KR3j0011_SBCK_001-21a>¶目矣(各以所通/而立其名)是故聰能聴序謂
之名物¶之材思能造端謂之構架之材明能見機¶謂之
逹識之材辭能辯意謂之贍給之材¶㨗能攝失謂之權
㨗之材守能待攻謂之¶持論之材攻能奪守謂之推徹
之材奪能¶易予謂之貿説之材通材之人既兼此八¶材
行之以道與通人言則同解而心喻(同即¶相是是/以心相喻)與衆
<pb:KR3j0011_WYG_001-17a>
人言則察色而順性(下有盛色/<md:KR3j0011_SBCK_001-21b>¶避其所短)雖明包衆理不以尚人
(恒懐謙下/故處物上)聰¶叡資給不以先人(常懐退後/故在物先)善言出己理¶
足則止(通理則止/不務煩辭)鄙誤在人過而不迫(見人¶過跌/輙當歴避)寫人
之所懐扶人之所能(扶賛人之所能/¶則人人自任矣)不以事類犯人之
所婟(胡故反與盲人言/不¶諱眇瞎之類)不以言例及己之所長(己有武/力不舉)
(虓虎/¶之倫)説直説變無所畏惡(通材平釋信而後諌/雖觸龍鱗物無¶害者)采蟲聲
之善音(不以聲醜/棄其善曲)賛愚人之偶<md:KR3j0011_SBCK_001-22a>¶得(不以人愚/廢其嘉言)奪與有宜
去就不留方其盛¶氣折謝不恡(歴避鋭跌/不惜屈撓)方其勝難勝
<pb:KR3j0011_WYG_001-17b>
而不¶矜(理自勝耳/何所矜也)心平志諭無適無莫(付是非於道理/¶不貪勝於求名)
期於得道而已矣是可與論經世¶而理物也(曠然無懐/委之至當)
(是以世務自/經萬物自理)¶
　
　
　
　
　人物志卷上
